
*** KAI statistics library  k3301


*** Begin Task 0

Environment variables:
  OMP_NUM_THREADS  : 4           
  OMP_SCHEDULE     : static      
  OMP_DYNAMIC      : FALSE       
  OMP_NESTED       : FALSE       
  KMP_STATSFILE    : guide.gvs    
  KMP_STATSCOLS    : 80          
  KMP_INTERVAL     : 0           
  KMP_BLOCKTIME    : 200         
  KMP_PARALLEL     : 4           
  KMP_STACKSIZE    : 4194304     
  KMP_STACKOFFSET  : 0           
  KMP_SCHEDULING   : <unknown>    
  KMP_CHUNK        : <unknown>    
  KMP_LIBRARY      : throughput    
end

System parameters:
  start      : Sun Oct 27 21:28:27 2013    
  stop       : Sun Oct 27 21:28:28 2013    
  host       : htc31       
  ncpu       : 12          
end

Unix process parameters:
  maxrss     : 19008       
  minflt     : 1228        
  majflt     : 0           
  nswap      : 0           
  inblock    : 0           
  oublock    : 22536       
  nvcsw      : 35          
  nivcsw     : 123         
end

Region counts:
  serial regions   : 2           
  barrier regions  : 1           
  parallel regions : 1           
end

Program execution time (in seconds):
  cpu              :     0.00 sec    
  elapsed          :     0.81 sec    
    serial         :     0.76 sec    
    parallel       :     0.05 sec    
  cpu percent      :     0.01 %    
end

Summary over all regions (has 4 threads):
# Thread                #0       #1       #2       #3
  Sum Parallel  :    0.050    0.040    0.020    0.040
  Sum Barrier   :    0.020    0.020  7.3e-04    0.011
  Sum Imbalance :    0.020    0.010    0.010    0.020
  Min Parallel  :    0.020    0.010    0.010    0.020
  Min Barrier   :    0.020    0.020  7.3e-04    0.011
  Min Imbalance :    0.020    0.010    0.010    0.020
  Max Parallel  :    0.030    0.030    0.010    0.020
  Max Barrier   :    0.020    0.020  7.3e-04    0.011
  Max Imbalance :    0.020    0.010    0.010    0.020
end

Region #1 (has 4 threads) at main/25 in "unknown" (has 1 barriers):
# Thread                #0       #1       #2       #3
  Sum Parallel  :    0.030    0.030    0.010    0.020
  Sum Barrier   :    0.020    0.020  7.3e-04    0.011
  Min Parallel  :    0.030    0.030    0.010    0.020
  Min Barrier   :    0.020    0.020  7.3e-04    0.011
  Max Parallel  :    0.030    0.030    0.010    0.020
  Max Barrier   :    0.020    0.020  7.3e-04    0.011
end

Region #1 (has 4 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.030    0.000 main/25 "unknown"  
  1,0    :    0.039    0.000 main/25 "unknown"  
  2,0    :    0.020    0.000 main/25 "unknown"  
  3,0    :    0.020    0.000 main/25 "unknown"  
end

Barrier region #(1,1) (has 4 threads) at main/43 in "unknown":
# Thread                #0       #1       #2       #3
  Sum Parallel  :    0.020    0.010    0.010    0.020
  Sum Imbalance :    0.020    0.010    0.010    0.020
  Min Parallel  :    0.020    0.010    0.010    0.020
  Min Imbalance :    0.020    0.010    0.010    0.020
  Max Parallel  :    0.020    0.010    0.010    0.020
  Max Imbalance :    0.020    0.010    0.010    0.020
end

Barrier region #(1,1) (has 4 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.000    0.000 main/25 "unknown"  
  1,0    :    0.000    0.000 main/25 "unknown"  
  2,0    :    0.000    0.000 main/25 "unknown"  
  3,0    :    0.000    0.000 main/25 "unknown"  
end

Serial program regions:
  Serial region #1 executes for 0.02 seconds
    begins at START OF PROGRAM
    ends before region #1 (using 4 threads) at main/25 in "unknown"
  Serial region #2 executes for 0.73 seconds
    begins after region #1 (using 4 threads) at main/25 in "unknown"
    ends at END OF PROGRAM
end

Serial region #1 profile:
# Thread       Incl     Excl Routine 
end

Serial region #2 profile:
# Thread       Incl     Excl Routine 
end

Program events (total):
# Thread                #0       #1       #2       #3
  mppbeg        :        1        0        0        0
  mppend        :        1        0        0        0
  serial        :        2        0        0        0
  mppbar        :        1        1        1        1
  mppfkd        :        1        0        0        0
  mppfrk        :        1        0        0        0
  mppjoi        :        1        0        0        0
  mppadj        :        3        0        0        0
  mpptid        :        1        0        0        0
end

Region #1 (has 4 threads) events:
# Thread                #0       #1       #2       #3
  mppbar        :        1        1        1        1
  mppfrk        :        1        0        0        0
end

Barrier region #(1,1) (has 4 threads) events:
# Thread                #0       #1       #2       #3
  mppjoi        :        1        0        0        0
end

Serial section events:
# Serial                #1       #2
  mppbeg        :        1        0
  mppend        :        0        1
  serial        :        1        1
  mppfkd        :        1        0
  mppadj        :        3        0
  mpptid        :        1        0
end

*** end

