# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "mpi.stf"
# PROGNAME was not set explicitly.
PROGNAME "./mpi"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "mpi.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/gsfs2/home/u14/tianyuq/hw4/mpi/3.64"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/gsfs2/home/u14/tianyuq/hw4/mpi/3.64"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp/pbs.103701.service0"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 64
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "htc41" 0:30805 1:30806 2:30807 3:30808 4:30809 5:30810 6:30811 7:30812 8:30813 9:30814
INFO CLUSTERDEF "htc47" 10:1697 11:1698 12:1699 13:1700 14:1701 15:1702 16:1703 17:1704 18:1705 19:1706
INFO CLUSTERDEF "htc56" 20:23955 21:23956 22:23957 23:23958 24:23959 25:23960 26:23961 27:23962 28:23963 29:23964
INFO CLUSTERDEF "htc57" 30:1724 31:1725 32:1726 33:1727 34:1728 35:1729 36:1730 37:1731 38:1732 39:1733
INFO CLUSTERDEF "htc60" 40:27051 41:27052 42:27053 43:27054 44:27055 45:27056 46:27057 47:27058 48:27059 49:27060
INFO CLUSTERDEF "htc75" 50:8780 51:8781 52:8782 53:8783 54:8784 55:8785 56:8786 57:8787 58:8788 59:8789
INFO CLUSTERDEF "htc89" 60:32757 61:32758 62:32759 63:32760
INFO PROCESS 0 "htc41" "10.140.56.13" 30805
INFO PROCESS 1 "htc41" "10.140.56.13" 30806
INFO PROCESS 2 "htc41" "10.140.56.13" 30807
INFO PROCESS 3 "htc41" "10.140.56.13" 30808
INFO PROCESS 4 "htc41" "10.140.56.13" 30809
INFO PROCESS 5 "htc41" "10.140.56.13" 30810
INFO PROCESS 6 "htc41" "10.140.56.13" 30811
INFO PROCESS 7 "htc41" "10.140.56.13" 30812
INFO PROCESS 8 "htc41" "10.140.56.13" 30813
INFO PROCESS 9 "htc41" "10.140.56.13" 30814
INFO PROCESS 10 "htc47" "10.140.56.19" 1697
INFO PROCESS 11 "htc47" "10.140.56.19" 1698
INFO PROCESS 12 "htc47" "10.140.56.19" 1699
INFO PROCESS 13 "htc47" "10.140.56.19" 1700
INFO PROCESS 14 "htc47" "10.140.56.19" 1701
INFO PROCESS 15 "htc47" "10.140.56.19" 1702
INFO PROCESS 16 "htc47" "10.140.56.19" 1703
INFO PROCESS 17 "htc47" "10.140.56.19" 1704
INFO PROCESS 18 "htc47" "10.140.56.19" 1705
INFO PROCESS 19 "htc47" "10.140.56.19" 1706
INFO PROCESS 20 "htc56" "10.140.56.28" 23955
INFO PROCESS 21 "htc56" "10.140.56.28" 23956
INFO PROCESS 22 "htc56" "10.140.56.28" 23957
INFO PROCESS 23 "htc56" "10.140.56.28" 23958
INFO PROCESS 24 "htc56" "10.140.56.28" 23959
INFO PROCESS 25 "htc56" "10.140.56.28" 23960
INFO PROCESS 26 "htc56" "10.140.56.28" 23961
INFO PROCESS 27 "htc56" "10.140.56.28" 23962
INFO PROCESS 28 "htc56" "10.140.56.28" 23963
INFO PROCESS 29 "htc56" "10.140.56.28" 23964
INFO PROCESS 30 "htc57" "10.140.56.29" 1724
INFO PROCESS 31 "htc57" "10.140.56.29" 1725
INFO PROCESS 32 "htc57" "10.140.56.29" 1726
INFO PROCESS 33 "htc57" "10.140.56.29" 1727
INFO PROCESS 34 "htc57" "10.140.56.29" 1728
INFO PROCESS 35 "htc57" "10.140.56.29" 1729
INFO PROCESS 36 "htc57" "10.140.56.29" 1730
INFO PROCESS 37 "htc57" "10.140.56.29" 1731
INFO PROCESS 38 "htc57" "10.140.56.29" 1732
INFO PROCESS 39 "htc57" "10.140.56.29" 1733
INFO PROCESS 40 "htc60" "10.140.56.32" 27051
INFO PROCESS 41 "htc60" "10.140.56.32" 27052
INFO PROCESS 42 "htc60" "10.140.56.32" 27053
INFO PROCESS 43 "htc60" "10.140.56.32" 27054
INFO PROCESS 44 "htc60" "10.140.56.32" 27055
INFO PROCESS 45 "htc60" "10.140.56.32" 27056
INFO PROCESS 46 "htc60" "10.140.56.32" 27057
INFO PROCESS 47 "htc60" "10.140.56.32" 27058
INFO PROCESS 48 "htc60" "10.140.56.32" 27059
INFO PROCESS 49 "htc60" "10.140.56.32" 27060
INFO PROCESS 50 "htc75" "10.140.56.47" 8780
INFO PROCESS 51 "htc75" "10.140.56.47" 8781
INFO PROCESS 52 "htc75" "10.140.56.47" 8782
INFO PROCESS 53 "htc75" "10.140.56.47" 8783
INFO PROCESS 54 "htc75" "10.140.56.47" 8784
INFO PROCESS 55 "htc75" "10.140.56.47" 8785
INFO PROCESS 56 "htc75" "10.140.56.47" 8786
INFO PROCESS 57 "htc75" "10.140.56.47" 8787
INFO PROCESS 58 "htc75" "10.140.56.47" 8788
INFO PROCESS 59 "htc75" "10.140.56.47" 8789
INFO PROCESS 60 "htc89" "10.140.56.61" 32757
INFO PROCESS 61 "htc89" "10.140.56.61" 32758
INFO PROCESS 62 "htc89" "10.140.56.61" 32759
INFO PROCESS 63 "htc89" "10.140.56.61" 32760
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "1":4.022300e-02
INFO TIMING "2":4.020500e-02
INFO TIMING "3":4.022600e-02
INFO TIMING "4":4.015100e-02
INFO TIMING "5":4.025600e-02
INFO TIMING "6":4.008100e-02
INFO TIMING "7":4.008100e-02
INFO TIMING "8":4.019400e-02
INFO TIMING "9":4.021600e-02
INFO TIMING "0":4.501500e-02
INFO TIMING "10":4.047510e-01
INFO TIMING "11":4.190020e-01
INFO TIMING "12":4.336460e-01
INFO TIMING "13":4.326570e-01
INFO TIMING "14":4.167890e-01
INFO TIMING "15":4.094240e-01
INFO TIMING "16":4.205570e-01
INFO TIMING "17":4.224400e-01
INFO TIMING "18":4.066160e-01
INFO TIMING "19":4.293880e-01
INFO TIMING "20":4.090770e-01
INFO TIMING "21":4.072880e-01
INFO TIMING "22":4.204950e-01
INFO TIMING "23":4.187940e-01
INFO TIMING "24":4.052190e-01
INFO TIMING "25":4.326430e-01
INFO TIMING "26":4.036400e-01
INFO TIMING "27":4.167360e-01
INFO TIMING "28":4.222840e-01
INFO TIMING "29":4.313870e-01
INFO TIMING "30":1.269810e-01
INFO TIMING "31":9.408600e-02
INFO TIMING "32":2.827480e-01
INFO TIMING "33":2.369720e-01
INFO TIMING "34":3.767920e-01
INFO TIMING "35":1.748630e-01
INFO TIMING "36":2.228560e-01
INFO TIMING "37":3.064050e-01
INFO TIMING "38":3.669340e-01
INFO TIMING "39":2.586720e-01
INFO TIMING "40":7.731300e-02
INFO TIMING "41":2.842060e-01
INFO TIMING "42":2.504770e-01
INFO TIMING "43":1.415880e-01
INFO TIMING "44":1.892870e-01
INFO TIMING "45":2.729190e-01
INFO TIMING "46":3.969370e-01
INFO TIMING "47":3.228840e-01
INFO TIMING "48":2.946370e-01
INFO TIMING "49":1.560400e-01
INFO TIMING "50":4.166670e-01
INFO TIMING "51":4.030020e-01
INFO TIMING "52":4.283920e-01
INFO TIMING "53":4.213970e-01
INFO TIMING "54":4.183380e-01
INFO TIMING "55":4.202570e-01
INFO TIMING "56":4.090440e-01
INFO TIMING "57":4.066060e-01
INFO TIMING "58":4.193840e-01
INFO TIMING "59":4.319550e-01
INFO TIMING "60":4.013370e-01
INFO TIMING "61":1.272580e-01
INFO TIMING "62":3.066930e-01
INFO TIMING "63":4.032000e-01
# TIMING <process ()>:<runtime (seconds)>
