# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "mpi.stf"
# PROGNAME was not set explicitly.
PROGNAME "./mpi"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "mpi.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/gsfs2/home/u14/tianyuq/hw4/mpi/5.64"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/gsfs2/home/u14/tianyuq/hw4/mpi/5.64"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp/pbs.103706.service0"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 64
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "htc56" 0:26106 1:26107 2:26108 3:26109 4:26110 5:26111 6:26112 7:26113 8:26114 9:26115
INFO CLUSTERDEF "htc57" 10:1860 11:1861 12:1862 13:1863 14:1864 15:1865 16:1866 17:1867 18:1868 19:1869
INFO CLUSTERDEF "htc60" 20:27159 21:27160 22:27161 23:27162 24:27163 25:27164 26:27165 27:27166 28:27167 29:27168
INFO CLUSTERDEF "htc61" 30:15920 31:15921 32:15922 33:15923 34:15924 35:15925 36:15926 37:15927 38:15928 39:15929
INFO CLUSTERDEF "htc70" 40:16718 41:16719 42:16720 43:16721 44:16722 45:16723 46:16724 47:16725 48:16726 49:16727
INFO CLUSTERDEF "htc75" 50:8873 51:8874 52:8875 53:8876 54:8877 55:8878 56:8879 57:8880 58:8881 59:8882
INFO CLUSTERDEF "htc89" 60:371 61:372 62:373 63:374
INFO PROCESS 0 "htc56" "10.140.56.28" 26106
INFO PROCESS 1 "htc56" "10.140.56.28" 26107
INFO PROCESS 2 "htc56" "10.140.56.28" 26108
INFO PROCESS 3 "htc56" "10.140.56.28" 26109
INFO PROCESS 4 "htc56" "10.140.56.28" 26110
INFO PROCESS 5 "htc56" "10.140.56.28" 26111
INFO PROCESS 6 "htc56" "10.140.56.28" 26112
INFO PROCESS 7 "htc56" "10.140.56.28" 26113
INFO PROCESS 8 "htc56" "10.140.56.28" 26114
INFO PROCESS 9 "htc56" "10.140.56.28" 26115
INFO PROCESS 10 "htc57" "10.140.56.29" 1860
INFO PROCESS 11 "htc57" "10.140.56.29" 1861
INFO PROCESS 12 "htc57" "10.140.56.29" 1862
INFO PROCESS 13 "htc57" "10.140.56.29" 1863
INFO PROCESS 14 "htc57" "10.140.56.29" 1864
INFO PROCESS 15 "htc57" "10.140.56.29" 1865
INFO PROCESS 16 "htc57" "10.140.56.29" 1866
INFO PROCESS 17 "htc57" "10.140.56.29" 1867
INFO PROCESS 18 "htc57" "10.140.56.29" 1868
INFO PROCESS 19 "htc57" "10.140.56.29" 1869
INFO PROCESS 20 "htc60" "10.140.56.32" 27159
INFO PROCESS 21 "htc60" "10.140.56.32" 27160
INFO PROCESS 22 "htc60" "10.140.56.32" 27161
INFO PROCESS 23 "htc60" "10.140.56.32" 27162
INFO PROCESS 24 "htc60" "10.140.56.32" 27163
INFO PROCESS 25 "htc60" "10.140.56.32" 27164
INFO PROCESS 26 "htc60" "10.140.56.32" 27165
INFO PROCESS 27 "htc60" "10.140.56.32" 27166
INFO PROCESS 28 "htc60" "10.140.56.32" 27167
INFO PROCESS 29 "htc60" "10.140.56.32" 27168
INFO PROCESS 30 "htc61" "10.140.56.33" 15920
INFO PROCESS 31 "htc61" "10.140.56.33" 15921
INFO PROCESS 32 "htc61" "10.140.56.33" 15922
INFO PROCESS 33 "htc61" "10.140.56.33" 15923
INFO PROCESS 34 "htc61" "10.140.56.33" 15924
INFO PROCESS 35 "htc61" "10.140.56.33" 15925
INFO PROCESS 36 "htc61" "10.140.56.33" 15926
INFO PROCESS 37 "htc61" "10.140.56.33" 15927
INFO PROCESS 38 "htc61" "10.140.56.33" 15928
INFO PROCESS 39 "htc61" "10.140.56.33" 15929
INFO PROCESS 40 "htc70" "10.140.56.42" 16718
INFO PROCESS 41 "htc70" "10.140.56.42" 16719
INFO PROCESS 42 "htc70" "10.140.56.42" 16720
INFO PROCESS 43 "htc70" "10.140.56.42" 16721
INFO PROCESS 44 "htc70" "10.140.56.42" 16722
INFO PROCESS 45 "htc70" "10.140.56.42" 16723
INFO PROCESS 46 "htc70" "10.140.56.42" 16724
INFO PROCESS 47 "htc70" "10.140.56.42" 16725
INFO PROCESS 48 "htc70" "10.140.56.42" 16726
INFO PROCESS 49 "htc70" "10.140.56.42" 16727
INFO PROCESS 50 "htc75" "10.140.56.47" 8873
INFO PROCESS 51 "htc75" "10.140.56.47" 8874
INFO PROCESS 52 "htc75" "10.140.56.47" 8875
INFO PROCESS 53 "htc75" "10.140.56.47" 8876
INFO PROCESS 54 "htc75" "10.140.56.47" 8877
INFO PROCESS 55 "htc75" "10.140.56.47" 8878
INFO PROCESS 56 "htc75" "10.140.56.47" 8879
INFO PROCESS 57 "htc75" "10.140.56.47" 8880
INFO PROCESS 58 "htc75" "10.140.56.47" 8881
INFO PROCESS 59 "htc75" "10.140.56.47" 8882
INFO PROCESS 60 "htc89" "10.140.56.61" 371
INFO PROCESS 61 "htc89" "10.140.56.61" 372
INFO PROCESS 62 "htc89" "10.140.56.61" 373
INFO PROCESS 63 "htc89" "10.140.56.61" 374
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "1":3.666600e-02
INFO TIMING "2":3.674000e-02
INFO TIMING "3":3.662000e-02
INFO TIMING "4":3.661900e-02
INFO TIMING "5":3.650600e-02
INFO TIMING "6":3.650400e-02
INFO TIMING "7":3.657100e-02
INFO TIMING "8":3.670700e-02
INFO TIMING "9":3.659400e-02
INFO TIMING "0":4.195400e-02
INFO TIMING "16":3.733890e-01
INFO TIMING "10":3.251300e-01
INFO TIMING "13":3.685880e-01
INFO TIMING "11":3.878320e-01
INFO TIMING "12":3.783060e-01
INFO TIMING "15":3.466400e-01
INFO TIMING "18":3.834650e-01
INFO TIMING "14":2.517380e-01
INFO TIMING "17":3.568220e-01
INFO TIMING "19":1.365890e-01
INFO TIMING "20":2.016420e-01
INFO TIMING "23":2.625830e-01
INFO TIMING "21":2.583800e-01
INFO TIMING "28":1.427850e-01
INFO TIMING "22":3.070560e-01
INFO TIMING "24":2.915860e-01
INFO TIMING "25":3.232620e-01
INFO TIMING "27":2.845550e-01
INFO TIMING "26":2.291810e-01
INFO TIMING "29":2.676630e-01
INFO TIMING "60":1.177370e-01
INFO TIMING "62":1.710010e-01
INFO TIMING "33":3.752170e-01
INFO TIMING "37":3.882430e-01
INFO TIMING "31":3.479950e-01
INFO TIMING "44":2.634300e-01
INFO TIMING "48":2.084600e-01
INFO TIMING "32":3.823050e-01
INFO TIMING "42":3.552760e-01
INFO TIMING "41":2.805450e-01
INFO TIMING "47":3.477160e-01
INFO TIMING "52":3.881520e-01
INFO TIMING "51":3.517370e-01
INFO TIMING "45":3.108750e-01
INFO TIMING "58":3.325420e-01
INFO TIMING "56":1.476260e-01
INFO TIMING "39":2.088440e-01
INFO TIMING "35":3.112640e-01
INFO TIMING "54":3.598770e-01
INFO TIMING "57":3.691640e-01
INFO TIMING "46":2.465030e-01
INFO TIMING "53":2.916260e-01
INFO TIMING "34":3.413220e-01
INFO TIMING "49":3.303860e-01
INFO TIMING "55":3.791620e-01
INFO TIMING "30":1.025750e-01
INFO TIMING "40":1.026720e-01
INFO TIMING "38":3.718390e-01
INFO TIMING "36":3.612310e-01
INFO TIMING "50":3.169240e-01
INFO TIMING "63":2.461250e-01
INFO TIMING "61":2.104030e-01
INFO TIMING "43":2.939590e-01
INFO TIMING "59":2.388500e-01
# TIMING <process ()>:<runtime (seconds)>
