# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "mpi.stf"
# PROGNAME was not set explicitly.
PROGNAME "./mpi"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "mpi.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/gsfs2/home/u14/tianyuq/hw4/mpi.median/5.64"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/gsfs2/home/u14/tianyuq/hw4/mpi.median/5.64"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp/pbs.103745.service0"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 64
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "htc43" 0:22483 1:22484 2:22485 3:22486 4:22487 5:22488 6:22489 7:22490 8:22491 9:22492
INFO CLUSTERDEF "htc47" 10:2578 11:2579 12:2580 13:2581 14:2582 15:2583 16:2584 17:2585 18:2586 19:2587
INFO CLUSTERDEF "htc66" 20:6770 21:6771 22:6772 23:6773 24:6774 25:6775 26:6776 27:6777 28:6778 29:6780
INFO CLUSTERDEF "htc69" 30:6059 31:6060 32:6061 33:6062 34:6063 35:6064 36:6065 37:6066 38:6067 39:6068
INFO CLUSTERDEF "htc85" 40:32616 41:32617 42:32618 43:32619 44:32620 45:32621 46:32622 47:32623 48:32624 49:32625
INFO CLUSTERDEF "htc90" 50:31060 51:31061 52:31062 53:31063 54:31064 55:31065 56:31066 57:31067 58:31068 59:31069
INFO CLUSTERDEF "htc91" 60:3892 61:3893 62:3894 63:3895
INFO PROCESS 0 "htc43" "10.140.56.15" 22483
INFO PROCESS 1 "htc43" "10.140.56.15" 22484
INFO PROCESS 2 "htc43" "10.140.56.15" 22485
INFO PROCESS 3 "htc43" "10.140.56.15" 22486
INFO PROCESS 4 "htc43" "10.140.56.15" 22487
INFO PROCESS 5 "htc43" "10.140.56.15" 22488
INFO PROCESS 6 "htc43" "10.140.56.15" 22489
INFO PROCESS 7 "htc43" "10.140.56.15" 22490
INFO PROCESS 8 "htc43" "10.140.56.15" 22491
INFO PROCESS 9 "htc43" "10.140.56.15" 22492
INFO PROCESS 10 "htc47" "10.140.56.19" 2578
INFO PROCESS 11 "htc47" "10.140.56.19" 2579
INFO PROCESS 12 "htc47" "10.140.56.19" 2580
INFO PROCESS 13 "htc47" "10.140.56.19" 2581
INFO PROCESS 14 "htc47" "10.140.56.19" 2582
INFO PROCESS 15 "htc47" "10.140.56.19" 2583
INFO PROCESS 16 "htc47" "10.140.56.19" 2584
INFO PROCESS 17 "htc47" "10.140.56.19" 2585
INFO PROCESS 18 "htc47" "10.140.56.19" 2586
INFO PROCESS 19 "htc47" "10.140.56.19" 2587
INFO PROCESS 20 "htc66" "10.140.56.38" 6770
INFO PROCESS 21 "htc66" "10.140.56.38" 6771
INFO PROCESS 22 "htc66" "10.140.56.38" 6772
INFO PROCESS 23 "htc66" "10.140.56.38" 6773
INFO PROCESS 24 "htc66" "10.140.56.38" 6774
INFO PROCESS 25 "htc66" "10.140.56.38" 6775
INFO PROCESS 26 "htc66" "10.140.56.38" 6776
INFO PROCESS 27 "htc66" "10.140.56.38" 6777
INFO PROCESS 28 "htc66" "10.140.56.38" 6778
INFO PROCESS 29 "htc66" "10.140.56.38" 6780
INFO PROCESS 30 "htc69" "10.140.56.41" 6059
INFO PROCESS 31 "htc69" "10.140.56.41" 6060
INFO PROCESS 32 "htc69" "10.140.56.41" 6061
INFO PROCESS 33 "htc69" "10.140.56.41" 6062
INFO PROCESS 34 "htc69" "10.140.56.41" 6063
INFO PROCESS 35 "htc69" "10.140.56.41" 6064
INFO PROCESS 36 "htc69" "10.140.56.41" 6065
INFO PROCESS 37 "htc69" "10.140.56.41" 6066
INFO PROCESS 38 "htc69" "10.140.56.41" 6067
INFO PROCESS 39 "htc69" "10.140.56.41" 6068
INFO PROCESS 40 "htc85" "10.140.56.57" 32616
INFO PROCESS 41 "htc85" "10.140.56.57" 32617
INFO PROCESS 42 "htc85" "10.140.56.57" 32618
INFO PROCESS 43 "htc85" "10.140.56.57" 32619
INFO PROCESS 44 "htc85" "10.140.56.57" 32620
INFO PROCESS 45 "htc85" "10.140.56.57" 32621
INFO PROCESS 46 "htc85" "10.140.56.57" 32622
INFO PROCESS 47 "htc85" "10.140.56.57" 32623
INFO PROCESS 48 "htc85" "10.140.56.57" 32624
INFO PROCESS 49 "htc85" "10.140.56.57" 32625
INFO PROCESS 50 "htc90" "10.140.56.62" 31060
INFO PROCESS 51 "htc90" "10.140.56.62" 31061
INFO PROCESS 52 "htc90" "10.140.56.62" 31062
INFO PROCESS 53 "htc90" "10.140.56.62" 31063
INFO PROCESS 54 "htc90" "10.140.56.62" 31064
INFO PROCESS 55 "htc90" "10.140.56.62" 31065
INFO PROCESS 56 "htc90" "10.140.56.62" 31066
INFO PROCESS 57 "htc90" "10.140.56.62" 31067
INFO PROCESS 58 "htc90" "10.140.56.62" 31068
INFO PROCESS 59 "htc90" "10.140.56.62" 31069
INFO PROCESS 60 "htc91" "10.140.56.63" 3892
INFO PROCESS 61 "htc91" "10.140.56.63" 3893
INFO PROCESS 62 "htc91" "10.140.56.63" 3894
INFO PROCESS 63 "htc91" "10.140.56.63" 3895
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "1":5.685900e-02
INFO TIMING "2":5.681500e-02
INFO TIMING "3":5.683200e-02
INFO TIMING "4":5.673600e-02
INFO TIMING "5":5.687800e-02
INFO TIMING "6":5.692100e-02
INFO TIMING "7":5.689200e-02
INFO TIMING "8":5.687000e-02
INFO TIMING "9":5.687700e-02
INFO TIMING "0":5.883700e-02
INFO TIMING "16":2.189130e-01
INFO TIMING "15":4.583010e-01
INFO TIMING "24":5.100460e-01
INFO TIMING "13":2.714410e-01
INFO TIMING "11":3.937090e-01
INFO TIMING "12":4.404170e-01
INFO TIMING "30":9.954500e-02
INFO TIMING "37":2.293670e-01
INFO TIMING "51":4.999240e-01
INFO TIMING "62":4.719570e-01
INFO TIMING "60":1.792490e-01
INFO TIMING "40":5.091340e-01
INFO TIMING "61":4.823830e-01
INFO TIMING "33":5.061050e-01
INFO TIMING "46":4.862010e-01
INFO TIMING "47":5.415680e-01
INFO TIMING "49":5.387780e-01
INFO TIMING "54":5.095790e-01
INFO TIMING "57":5.248130e-01
INFO TIMING "10":3.520440e-01
INFO TIMING "19":3.381160e-01
INFO TIMING "29":5.523150e-01
INFO TIMING "27":5.450680e-01
INFO TIMING "32":4.447730e-01
INFO TIMING "25":5.188520e-01
INFO TIMING "22":5.443310e-01
INFO TIMING "43":5.177810e-01
INFO TIMING "39":3.603500e-01
INFO TIMING "26":5.299120e-01
INFO TIMING "56":5.156630e-01
INFO TIMING "28":5.420490e-01
INFO TIMING "14":4.172270e-01
INFO TIMING "34":4.832190e-01
INFO TIMING "35":3.067470e-01
INFO TIMING "23":5.158930e-01
INFO TIMING "38":4.158130e-01
INFO TIMING "20":4.975850e-01
INFO TIMING "18":1.706920e-01
INFO TIMING "17":1.356190e-01
INFO TIMING "63":4.313140e-01
INFO TIMING "48":5.148630e-01
INFO TIMING "31":1.489270e-01
INFO TIMING "45":5.426890e-01
INFO TIMING "44":4.998400e-01
INFO TIMING "21":5.393830e-01
INFO TIMING "36":4.956490e-01
INFO TIMING "42":5.280080e-01
INFO TIMING "41":5.164420e-01
INFO TIMING "50":4.849210e-01
INFO TIMING "53":5.173220e-01
INFO TIMING "52":5.419060e-01
INFO TIMING "55":5.341360e-01
INFO TIMING "58":5.170600e-01
INFO TIMING "59":5.392770e-01
# TIMING <process ()>:<runtime (seconds)>
