
*** KAI statistics library  k3301


*** Begin Task 0

Environment variables:
  OMP_NUM_THREADS  : 10          
  OMP_SCHEDULE     : static      
  OMP_DYNAMIC      : FALSE       
  OMP_NESTED       : FALSE       
  KMP_STATSFILE    : guide.gvs    
  KMP_STATSCOLS    : 80          
  KMP_INTERVAL     : 0           
  KMP_BLOCKTIME    : 200         
  KMP_PARALLEL     : 10          
  KMP_STACKSIZE    : 4194304     
  KMP_STACKOFFSET  : 0           
  KMP_SCHEDULING   : <unknown>    
  KMP_CHUNK        : <unknown>    
  KMP_LIBRARY      : throughput    
end

System parameters:
  start      : Sun Oct 27 21:31:46 2013    
  stop       : Sun Oct 27 21:31:47 2013    
  host       : htc32       
  ncpu       : 12          
end

Unix process parameters:
  maxrss     : 25424       
  minflt     : 1304        
  majflt     : 1           
  nswap      : 0           
  inblock    : 136         
  oublock    : 22536       
  nvcsw      : 111         
  nivcsw     : 268         
end

Region counts:
  serial regions   : 2           
  barrier regions  : 1           
  parallel regions : 1           
end

Program execution time (in seconds):
  cpu              :     0.00 sec    
  elapsed          :     0.80 sec    
    serial         :     0.77 sec    
    parallel       :     0.03 sec    
  cpu percent      :     0.03 %    
end

Summary over all regions (has 10 threads):
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  Sum Parallel  :    0.027    0.020    0.026    0.026    0.026    0.026    0.025
                     0.024    0.023    0.010
  Sum Barrier   :    0.013    0.015    0.014    0.013    0.015    0.014    0.011
                     0.011    0.013  1.1e-06
  Sum Imbalance :    0.006  3.9e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006    0.006
  Min Parallel  :    0.006  5.0e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006  4.0e-03
  Min Barrier   :    0.013    0.015    0.014    0.013    0.015    0.014    0.011
                     0.011    0.013  1.1e-06
  Min Imbalance :    0.006  3.9e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006    0.006
  Max Parallel  :    0.021    0.020    0.020    0.020    0.020    0.020    0.019
                     0.018    0.017    0.006
  Max Barrier   :    0.013    0.015    0.014    0.013    0.015    0.014    0.011
                     0.011    0.013  1.1e-06
  Max Imbalance :    0.006  3.9e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006    0.006
end

Region #1 (has 10 threads) at main/25 in "unknown" (has 1 barriers):
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  Sum Parallel  :    0.021    0.020    0.020    0.020    0.020    0.020    0.019
                     0.018    0.017  4.0e-03
  Sum Barrier   :    0.013    0.015    0.014    0.013    0.015    0.014    0.011
                     0.011    0.013  1.1e-06
  Min Parallel  :    0.021    0.020    0.020    0.020    0.020    0.020    0.019
                     0.018    0.017  4.0e-03
  Min Barrier   :    0.013    0.015    0.014    0.013    0.015    0.014    0.011
                     0.011    0.013  1.1e-06
  Max Parallel  :    0.021    0.020    0.020    0.020    0.020    0.020    0.019
                     0.018    0.017  4.0e-03
  Max Barrier   :    0.013    0.015    0.014    0.013    0.015    0.014    0.011
                     0.011    0.013  1.1e-06
end

Region #1 (has 10 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.021    0.000 main/25 "unknown"  
  1,0    :    0.026    0.000 main/25 "unknown"  
  2,0    :    0.020    0.000 main/25 "unknown"  
  3,0    :    0.020    0.000 main/25 "unknown"  
  4,0    :    0.020    0.000 main/25 "unknown"  
  5,0    :    0.020    0.000 main/25 "unknown"  
  6,0    :    0.018    0.000 main/25 "unknown"  
  7,0    :    0.018    0.000 main/25 "unknown"  
  8,0    :    0.017    0.000 main/25 "unknown"  
  9,0    :    0.004    0.000 main/25 "unknown"  
end

Barrier region #(1,1) (has 10 threads) at main/43 in "unknown":
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  Sum Parallel  :    0.006  5.0e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006    0.006
  Sum Imbalance :    0.006  3.9e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006    0.006
  Min Parallel  :    0.006  5.0e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006    0.006
  Min Imbalance :    0.006  3.9e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006    0.006
  Max Parallel  :    0.006  5.0e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006    0.006
  Max Imbalance :    0.006  3.9e-06    0.006    0.006    0.006    0.006    0.006
                     0.006    0.006    0.006
end

Barrier region #(1,1) (has 10 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.000    0.000 main/25 "unknown"  
  1,0    :    0.000    0.000 main/25 "unknown"  
  2,0    :    0.000    0.000 main/25 "unknown"  
  3,0    :    0.000    0.000 main/25 "unknown"  
  4,0    :    0.000    0.000 main/25 "unknown"  
  5,0    :    0.000    0.000 main/25 "unknown"  
  6,0    :    0.000    0.000 main/25 "unknown"  
  7,0    :    0.000    0.000 main/25 "unknown"  
  8,0    :    0.000    0.000 main/25 "unknown"  
  9,0    :    0.000    0.000 main/25 "unknown"  
end

Serial program regions:
  Serial region #1 executes for 0.04 seconds
    begins at START OF PROGRAM
    ends before region #1 (using 10 threads) at main/25 in "unknown"
  Serial region #2 executes for 0.73 seconds
    begins after region #1 (using 10 threads) at main/25 in "unknown"
    ends at END OF PROGRAM
end

Serial region #1 profile:
# Thread       Incl     Excl Routine 
end

Serial region #2 profile:
# Thread       Incl     Excl Routine 
end

Program events (total):
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  mppbeg        :        1        0        0        0        0        0        0
                         0        0        0
  mppend        :        1        0        0        0        0        0        0
                         0        0        0
  serial        :        2        0        0        0        0        0        0
                         0        0        0
  mppbar        :        1        1        1        1        1        1        1
                         1        1        1
  mppfkd        :        1        0        0        0        0        0        0
                         0        0        0
  mppfrk        :        1        0        0        0        0        0        0
                         0        0        0
  mppjoi        :        1        0        0        0        0        0        0
                         0        0        0
  mppadj        :        9        0        0        0        0        0        0
                         0        0        0
  mpptid        :        1        0        0        0        0        0        0
                         0        0        0
end

Region #1 (has 10 threads) events:
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  mppbar        :        1        1        1        1        1        1        1
                         1        1        1
  mppfrk        :        1        0        0        0        0        0        0
                         0        0        0
end

Barrier region #(1,1) (has 10 threads) events:
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  mppjoi        :        1        0        0        0        0        0        0
                         0        0        0
end

Serial section events:
# Serial                #1       #2
  mppbeg        :        1        0
  mppend        :        0        1
  serial        :        1        1
  mppfkd        :        1        0
  mppadj        :        9        0
  mpptid        :        1        0
end

*** end

