
*** KAI statistics library  k3301


*** Begin Task 0

Environment variables:
  OMP_NUM_THREADS  : 2           
  OMP_SCHEDULE     : static      
  OMP_DYNAMIC      : FALSE       
  OMP_NESTED       : FALSE       
  KMP_STATSFILE    : guide.gvs    
  KMP_STATSCOLS    : 80          
  KMP_INTERVAL     : 0           
  KMP_BLOCKTIME    : 200         
  KMP_PARALLEL     : 2           
  KMP_STACKSIZE    : 4194304     
  KMP_STACKOFFSET  : 0           
  KMP_SCHEDULING   : <unknown>    
  KMP_CHUNK        : <unknown>    
  KMP_LIBRARY      : throughput    
end

System parameters:
  start      : Sun Oct 27 21:56:33 2013    
  stop       : Sun Oct 27 21:56:33 2013    
  host       : htc31       
  ncpu       : 12          
end

Unix process parameters:
  maxrss     : 3236        
  minflt     : 860         
  majflt     : 1           
  nswap      : 0           
  inblock    : 136         
  oublock    : 0           
  nvcsw      : 9           
  nivcsw     : 28          
end

Region counts:
  serial regions   : 2           
  barrier regions  : 1           
  parallel regions : 1           
end

Program execution time (in seconds):
  cpu              :     0.00 sec    
  elapsed          :     0.09 sec    
    serial         :     0.04 sec    
    parallel       :     0.05 sec    
  cpu percent      :     0.01 %    
end

Summary over all regions (has 2 threads):
# Thread                #0       #1
  Sum Parallel  :    0.050    0.023
  Sum Barrier   :    0.026    0.009
  Sum Imbalance :    0.020    0.010
  Min Parallel  :    0.020    0.010
  Min Barrier   :    0.026    0.009
  Min Imbalance :    0.020    0.010
  Max Parallel  :    0.030    0.013
  Max Barrier   :    0.026    0.009
  Max Imbalance :    0.020    0.010
end

Region #1 (has 2 threads) at main/46 in "unknown" (has 1 barriers):
# Thread                #0       #1
  Sum Parallel  :    0.030    0.013
  Sum Barrier   :    0.026    0.009
  Min Parallel  :    0.030    0.013
  Min Barrier   :    0.026    0.009
  Max Parallel  :    0.030    0.013
  Max Barrier   :    0.026    0.009
end

Region #1 (has 2 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.030    0.000 main/46 "unknown"  
  1,0    :    0.023    0.000 main/46 "unknown"  
end

Barrier region #(1,1) (has 2 threads) at main/69 in "unknown":
# Thread                #0       #1
  Sum Parallel  :    0.020    0.010
  Sum Imbalance :    0.020    0.010
  Min Parallel  :    0.020    0.010
  Min Imbalance :    0.020    0.010
  Max Parallel  :    0.020    0.010
  Max Imbalance :    0.020    0.010
end

Barrier region #(1,1) (has 2 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.000    0.000 main/46 "unknown"  
  1,0    :    0.000    0.000 main/46 "unknown"  
end

Serial program regions:
  Serial region #1 executes for 0.01 seconds
    begins at START OF PROGRAM
    ends before region #1 (using 2 threads) at main/46 in "unknown"
  Serial region #2 executes for 0.03 seconds
    begins after region #1 (using 2 threads) at main/46 in "unknown"
    ends at END OF PROGRAM
end

Serial region #1 profile:
# Thread       Incl     Excl Routine 
end

Serial region #2 profile:
# Thread       Incl     Excl Routine 
end

Program events (total):
# Thread                #0       #1
  mppbeg        :        1        0
  mppend        :        1        0
  serial        :        2        0
  mppbar        :        1        1
  mppfkd        :        1        0
  mppfrk        :        1        0
  mppjoi        :        1        0
  mppadj        :        1        0
  mpptid        :        1        0
end

Region #1 (has 2 threads) events:
# Thread                #0       #1
  mppbar        :        1        1
  mppfrk        :        1        0
end

Barrier region #(1,1) (has 2 threads) events:
# Thread                #0       #1
  mppjoi        :        1        0
end

Serial section events:
# Serial                #1       #2
  mppbeg        :        1        0
  mppend        :        0        1
  serial        :        1        1
  mppfkd        :        1        0
  mppadj        :        1        0
  mpptid        :        1        0
end

*** end

