
*** KAI statistics library  k3301


*** Begin Task 0

Environment variables:
  OMP_NUM_THREADS  : 2           
  OMP_SCHEDULE     : static      
  OMP_DYNAMIC      : FALSE       
  OMP_NESTED       : FALSE       
  KMP_STATSFILE    : guide.gvs    
  KMP_STATSCOLS    : 80          
  KMP_INTERVAL     : 0           
  KMP_BLOCKTIME    : 200         
  KMP_PARALLEL     : 2           
  KMP_STACKSIZE    : 4194304     
  KMP_STACKOFFSET  : 0           
  KMP_SCHEDULING   : <unknown>    
  KMP_CHUNK        : <unknown>    
  KMP_LIBRARY      : throughput    
end

System parameters:
  start      : Sun Oct 27 21:28:52 2013    
  stop       : Sun Oct 27 21:28:53 2013    
  host       : htc31       
  ncpu       : 12          
end

Unix process parameters:
  maxrss     : 18912       
  minflt     : 1203        
  majflt     : 0           
  nswap      : 0           
  inblock    : 0           
  oublock    : 22536       
  nvcsw      : 18          
  nivcsw     : 108         
end

Region counts:
  serial regions   : 2           
  barrier regions  : 1           
  parallel regions : 1           
end

Program execution time (in seconds):
  cpu              :     0.00 sec    
  elapsed          :     0.71 sec    
    serial         :     0.69 sec    
    parallel       :     0.02 sec    
  cpu percent      :     0.01 %    
end

Summary over all regions (has 2 threads):
# Thread                #0       #1
  Sum Parallel  :    0.019    0.018
  Sum Barrier   :  6.0e-05  2.0e-06
  Sum Imbalance :  1.0e-05  6.0e-06
  Min Parallel  :  1.3e-05  1.3e-05
  Min Barrier   :  6.0e-05  2.0e-06
  Min Imbalance :  1.0e-05  6.0e-06
  Max Parallel  :    0.019    0.018
  Max Barrier   :  6.0e-05  2.0e-06
  Max Imbalance :  1.0e-05  6.0e-06
end

Region #1 (has 2 threads) at main/25 in "unknown" (has 1 barriers):
# Thread                #0       #1
  Sum Parallel  :    0.019    0.018
  Sum Barrier   :  6.0e-05  2.0e-06
  Min Parallel  :    0.019    0.018
  Min Barrier   :  6.0e-05  2.0e-06
  Max Parallel  :    0.019    0.018
  Max Barrier   :  6.0e-05  2.0e-06
end

Region #1 (has 2 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.019    0.000 main/25 "unknown"  
  1,0    :    0.018    0.000 main/25 "unknown"  
end

Barrier region #(1,1) (has 2 threads) at main/43 in "unknown":
# Thread                #0       #1
  Sum Parallel  :  1.3e-05  1.3e-05
  Sum Imbalance :  1.0e-05  6.0e-06
  Min Parallel  :  1.3e-05  1.3e-05
  Min Imbalance :  1.0e-05  6.0e-06
  Max Parallel  :  1.3e-05  1.3e-05
  Max Imbalance :  1.0e-05  6.0e-06
end

Barrier region #(1,1) (has 2 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.000    0.000 main/25 "unknown"  
  1,0    :    0.000    0.000 main/25 "unknown"  
end

Serial program regions:
  Serial region #1 executes for 0.03 seconds
    begins at START OF PROGRAM
    ends before region #1 (using 2 threads) at main/25 in "unknown"
  Serial region #2 executes for 0.66 seconds
    begins after region #1 (using 2 threads) at main/25 in "unknown"
    ends at END OF PROGRAM
end

Serial region #1 profile:
# Thread       Incl     Excl Routine 
end

Serial region #2 profile:
# Thread       Incl     Excl Routine 
end

Program events (total):
# Thread                #0       #1
  mppbeg        :        1        0
  mppend        :        1        0
  serial        :        2        0
  mppbar        :        1        1
  mppfkd        :        1        0
  mppfrk        :        1        0
  mppjoi        :        1        0
  mppadj        :        1        0
  mpptid        :        1        0
end

Region #1 (has 2 threads) events:
# Thread                #0       #1
  mppbar        :        1        1
  mppfrk        :        1        0
end

Barrier region #(1,1) (has 2 threads) events:
# Thread                #0       #1
  mppjoi        :        1        0
end

Serial section events:
# Serial                #1       #2
  mppbeg        :        1        0
  mppend        :        0        1
  serial        :        1        1
  mppfkd        :        1        0
  mppadj        :        1        0
  mpptid        :        1        0
end

*** end

