
*** KAI statistics library  k3301


*** Begin Task 0

Environment variables:
  OMP_NUM_THREADS  : 2           
  OMP_SCHEDULE     : static      
  OMP_DYNAMIC      : FALSE       
  OMP_NESTED       : FALSE       
  KMP_STATSFILE    : guide.gvs    
  KMP_STATSCOLS    : 80          
  KMP_INTERVAL     : 0           
  KMP_BLOCKTIME    : 200         
  KMP_PARALLEL     : 2           
  KMP_STACKSIZE    : 4194304     
  KMP_STACKOFFSET  : 0           
  KMP_SCHEDULING   : <unknown>    
  KMP_CHUNK        : <unknown>    
  KMP_LIBRARY      : throughput    
end

System parameters:
  start      : Sun Oct 27 22:09:22 2013    
  stop       : Sun Oct 27 22:09:23 2013    
  host       : htc31       
  ncpu       : 12          
end

Unix process parameters:
  maxrss     : 18916       
  minflt     : 1203        
  majflt     : 1           
  nswap      : 0           
  inblock    : 136         
  oublock    : 22536       
  nvcsw      : 24          
  nivcsw     : 234         
end

Region counts:
  serial regions   : 2           
  barrier regions  : 1           
  parallel regions : 1           
end

Program execution time (in seconds):
  cpu              :     0.00 sec    
  elapsed          :     1.28 sec    
    serial         :     0.53 sec    
    parallel       :     0.75 sec    
  cpu percent      :     0.02 %    
end

Summary over all regions (has 2 threads):
# Thread                #0       #1
  Sum Parallel  :    0.750    0.750
  Sum Barrier   :  2.0e-06  2.6e-04
  Sum Imbalance :  9.1e-06  7.0e-06
  Min Parallel  :  1.4e-05  1.3e-05
  Min Barrier   :  2.0e-06  2.6e-04
  Min Imbalance :  9.1e-06  7.0e-06
  Max Parallel  :    0.750    0.750
  Max Barrier   :  2.0e-06  2.6e-04
  Max Imbalance :  9.1e-06  7.0e-06
end

Region #1 (has 2 threads) at main/46 in "unknown" (has 1 barriers):
# Thread                #0       #1
  Sum Parallel  :    0.750    0.750
  Sum Barrier   :  2.0e-06  2.6e-04
  Min Parallel  :    0.750    0.750
  Min Barrier   :  2.0e-06  2.6e-04
  Max Parallel  :    0.750    0.750
  Max Barrier   :  2.0e-06  2.6e-04
end

Region #1 (has 2 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.750    0.000 main/46 "unknown"  
  1,0    :    0.750    0.000 main/46 "unknown"  
end

Barrier region #(1,1) (has 2 threads) at main/69 in "unknown":
# Thread                #0       #1
  Sum Parallel  :  1.4e-05  1.3e-05
  Sum Imbalance :  9.1e-06  7.0e-06
  Min Parallel  :  1.4e-05  1.3e-05
  Min Imbalance :  9.1e-06  7.0e-06
  Max Parallel  :  1.4e-05  1.3e-05
  Max Imbalance :  9.1e-06  7.0e-06
end

Barrier region #(1,1) (has 2 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.000    0.000 main/46 "unknown"  
  1,0    :    0.000    0.000 main/46 "unknown"  
end

Serial program regions:
  Serial region #1 executes for 0.02 seconds
    begins at START OF PROGRAM
    ends before region #1 (using 2 threads) at main/46 in "unknown"
  Serial region #2 executes for 0.51 seconds
    begins after region #1 (using 2 threads) at main/46 in "unknown"
    ends at END OF PROGRAM
end

Serial region #1 profile:
# Thread       Incl     Excl Routine 
end

Serial region #2 profile:
# Thread       Incl     Excl Routine 
end

Program events (total):
# Thread                #0       #1
  mppbeg        :        1        0
  mppend        :        1        0
  serial        :        2        0
  mppbar        :        1        1
  mppfkd        :        1        0
  mppfrk        :        1        0
  mppjoi        :        1        0
  mppadj        :        1        0
  mpptid        :        1        0
end

Region #1 (has 2 threads) events:
# Thread                #0       #1
  mppbar        :        1        1
  mppfrk        :        1        0
end

Barrier region #(1,1) (has 2 threads) events:
# Thread                #0       #1
  mppjoi        :        1        0
end

Serial section events:
# Serial                #1       #2
  mppbeg        :        1        0
  mppend        :        0        1
  serial        :        1        1
  mppfkd        :        1        0
  mppadj        :        1        0
  mpptid        :        1        0
end

*** end

