#!/bin/csh
### Set the job name
#PBS -N skyrain_OMP

### Request email when job begins and ends
#PBS -m bea

### Specify email address to use for notification.
#PBS -M tianyuq@email.arizona.edu

### Specify the PI group found with va command
#PBS -W group_list=ece677
#PBS -l jobtype=small_smp

### Set the queue to submit this job.
#PBS -q standard 
### Set the number of cpus up to a maximum of 128
#PBS -l select=1:ncpus=2:mem=8gb
#PBS -l pvmem=2gb

### Specify up to a maximum of 1600 hours total cpu time for the job
#PBS -l cput=1:0:0

### Specify up to a maximum of 240 hours walltime for the job
#PBS -l walltime=1:0:0


cd ~tianyuq/hw4/omp.median/5.2
### Example is: cd ~cihantunc/ece677/mpi/mpi_hello_world/

source /usr/share/Modules/init/csh

module load intel

setenv OMP_NUM_THREADS 2
unlimit

date
/usr/bin/time ./omp
### Example is: /usr/bin/time -o mpi_prog.timing mpirun -np 12 ./mpi_hello_world2
### DONT FORGET! YOUR_EXECUTABLE file should be in the directory you are now (This is why we have 'cd' above) or alternatively you can give the full path of your executable file.
date
