# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "mpi.stf"
# PROGNAME was not set explicitly.
PROGNAME "./mpi"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "mpi.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/gsfs2/home/u14/tianyuq/hw4/mpi.median/3.64"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/gsfs2/home/u14/tianyuq/hw4/mpi.median/3.64"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp/pbs.103737.service0"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 64
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "htc43" 0:20286 1:20287 2:20288 3:20289 4:20290 5:20291 6:20292 7:20293 8:20294 9:20295
INFO CLUSTERDEF "htc47" 10:2460 11:2461 12:2462 13:2463 14:2464 15:2465 16:2466 17:2467 18:2468 19:2469
INFO CLUSTERDEF "htc66" 20:6665 21:6666 22:6667 23:6668 24:6669 25:6670 26:6671 27:6672 28:6673 29:6674
INFO CLUSTERDEF "htc69" 30:5941 31:5942 32:5943 33:5944 34:5945 35:5946 36:5947 37:5948 38:5949 39:5950
INFO CLUSTERDEF "htc85" 40:30357 41:30358 42:30359 43:30360 44:30361 45:30362 46:30363 47:30364 48:30365 49:30366
INFO CLUSTERDEF "htc90" 50:30905 51:30906 52:30907 53:30908 54:30909 55:30910 56:30911 57:30912 58:30913 59:30914
INFO CLUSTERDEF "htc91" 60:3799 61:3800 62:3801 63:3802
INFO PROCESS 0 "htc43" "10.140.56.15" 20286
INFO PROCESS 1 "htc43" "10.140.56.15" 20287
INFO PROCESS 2 "htc43" "10.140.56.15" 20288
INFO PROCESS 3 "htc43" "10.140.56.15" 20289
INFO PROCESS 4 "htc43" "10.140.56.15" 20290
INFO PROCESS 5 "htc43" "10.140.56.15" 20291
INFO PROCESS 6 "htc43" "10.140.56.15" 20292
INFO PROCESS 7 "htc43" "10.140.56.15" 20293
INFO PROCESS 8 "htc43" "10.140.56.15" 20294
INFO PROCESS 9 "htc43" "10.140.56.15" 20295
INFO PROCESS 10 "htc47" "10.140.56.19" 2460
INFO PROCESS 11 "htc47" "10.140.56.19" 2461
INFO PROCESS 12 "htc47" "10.140.56.19" 2462
INFO PROCESS 13 "htc47" "10.140.56.19" 2463
INFO PROCESS 14 "htc47" "10.140.56.19" 2464
INFO PROCESS 15 "htc47" "10.140.56.19" 2465
INFO PROCESS 16 "htc47" "10.140.56.19" 2466
INFO PROCESS 17 "htc47" "10.140.56.19" 2467
INFO PROCESS 18 "htc47" "10.140.56.19" 2468
INFO PROCESS 19 "htc47" "10.140.56.19" 2469
INFO PROCESS 20 "htc66" "10.140.56.38" 6665
INFO PROCESS 21 "htc66" "10.140.56.38" 6666
INFO PROCESS 22 "htc66" "10.140.56.38" 6667
INFO PROCESS 23 "htc66" "10.140.56.38" 6668
INFO PROCESS 24 "htc66" "10.140.56.38" 6669
INFO PROCESS 25 "htc66" "10.140.56.38" 6670
INFO PROCESS 26 "htc66" "10.140.56.38" 6671
INFO PROCESS 27 "htc66" "10.140.56.38" 6672
INFO PROCESS 28 "htc66" "10.140.56.38" 6673
INFO PROCESS 29 "htc66" "10.140.56.38" 6674
INFO PROCESS 30 "htc69" "10.140.56.41" 5941
INFO PROCESS 31 "htc69" "10.140.56.41" 5942
INFO PROCESS 32 "htc69" "10.140.56.41" 5943
INFO PROCESS 33 "htc69" "10.140.56.41" 5944
INFO PROCESS 34 "htc69" "10.140.56.41" 5945
INFO PROCESS 35 "htc69" "10.140.56.41" 5946
INFO PROCESS 36 "htc69" "10.140.56.41" 5947
INFO PROCESS 37 "htc69" "10.140.56.41" 5948
INFO PROCESS 38 "htc69" "10.140.56.41" 5949
INFO PROCESS 39 "htc69" "10.140.56.41" 5950
INFO PROCESS 40 "htc85" "10.140.56.57" 30357
INFO PROCESS 41 "htc85" "10.140.56.57" 30358
INFO PROCESS 42 "htc85" "10.140.56.57" 30359
INFO PROCESS 43 "htc85" "10.140.56.57" 30360
INFO PROCESS 44 "htc85" "10.140.56.57" 30361
INFO PROCESS 45 "htc85" "10.140.56.57" 30362
INFO PROCESS 46 "htc85" "10.140.56.57" 30363
INFO PROCESS 47 "htc85" "10.140.56.57" 30364
INFO PROCESS 48 "htc85" "10.140.56.57" 30365
INFO PROCESS 49 "htc85" "10.140.56.57" 30366
INFO PROCESS 50 "htc90" "10.140.56.62" 30905
INFO PROCESS 51 "htc90" "10.140.56.62" 30906
INFO PROCESS 52 "htc90" "10.140.56.62" 30907
INFO PROCESS 53 "htc90" "10.140.56.62" 30908
INFO PROCESS 54 "htc90" "10.140.56.62" 30909
INFO PROCESS 55 "htc90" "10.140.56.62" 30910
INFO PROCESS 56 "htc90" "10.140.56.62" 30911
INFO PROCESS 57 "htc90" "10.140.56.62" 30912
INFO PROCESS 58 "htc90" "10.140.56.62" 30913
INFO PROCESS 59 "htc90" "10.140.56.62" 30914
INFO PROCESS 60 "htc91" "10.140.56.63" 3799
INFO PROCESS 61 "htc91" "10.140.56.63" 3800
INFO PROCESS 62 "htc91" "10.140.56.63" 3801
INFO PROCESS 63 "htc91" "10.140.56.63" 3802
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "1":4.591500e-02
INFO TIMING "2":4.593100e-02
INFO TIMING "3":4.591100e-02
INFO TIMING "4":4.588300e-02
INFO TIMING "5":4.597600e-02
INFO TIMING "6":4.594700e-02
INFO TIMING "7":4.597900e-02
INFO TIMING "8":4.591400e-02
INFO TIMING "9":4.591500e-02
INFO TIMING "0":5.080900e-02
INFO TIMING "10":1.832510e-01
INFO TIMING "11":2.824660e-01
INFO TIMING "12":3.456060e-01
INFO TIMING "13":3.253440e-01
INFO TIMING "14":1.410270e-01
INFO TIMING "15":3.145950e-01
INFO TIMING "16":1.160890e-01
INFO TIMING "17":2.096630e-01
INFO TIMING "18":2.397690e-01
INFO TIMING "19":3.551260e-01
INFO TIMING "20":3.600770e-01
INFO TIMING "21":3.837610e-01
INFO TIMING "22":4.056270e-01
INFO TIMING "23":3.922550e-01
INFO TIMING "24":3.944640e-01
INFO TIMING "25":3.861310e-01
INFO TIMING "26":3.761110e-01
INFO TIMING "27":3.913630e-01
INFO TIMING "28":3.991830e-01
INFO TIMING "29":3.778640e-01
INFO TIMING "30":1.831930e-01
INFO TIMING "31":2.982320e-01
INFO TIMING "33":3.532780e-01
INFO TIMING "34":2.153710e-01
INFO TIMING "32":3.061680e-01
INFO TIMING "35":3.167720e-01
INFO TIMING "36":2.869010e-01
INFO TIMING "37":1.444960e-01
INFO TIMING "39":1.032420e-01
INFO TIMING "38":3.419920e-01
INFO TIMING "40":3.738540e-01
INFO TIMING "42":3.942080e-01
INFO TIMING "41":3.927060e-01
INFO TIMING "43":3.852420e-01
INFO TIMING "44":3.803240e-01
INFO TIMING "45":3.633890e-01
INFO TIMING "46":3.527920e-01
INFO TIMING "47":3.717950e-01
INFO TIMING "48":3.697770e-01
INFO TIMING "49":3.617970e-01
INFO TIMING "50":3.641590e-01
INFO TIMING "51":3.722090e-01
INFO TIMING "52":3.912070e-01
INFO TIMING "53":3.931770e-01
INFO TIMING "54":3.846240e-01
INFO TIMING "55":3.621450e-01
INFO TIMING "56":3.448060e-01
INFO TIMING "57":3.780150e-01
INFO TIMING "58":3.701270e-01
INFO TIMING "59":3.797320e-01
INFO TIMING "63":3.194270e-01
INFO TIMING "60":2.449470e-01
INFO TIMING "61":1.446600e-01
INFO TIMING "62":3.558330e-01
# TIMING <process ()>:<runtime (seconds)>
