
*** KAI statistics library  k3301


*** Begin Task 0

Environment variables:
  OMP_NUM_THREADS  : 12          
  OMP_SCHEDULE     : static      
  OMP_DYNAMIC      : FALSE       
  OMP_NESTED       : FALSE       
  KMP_STATSFILE    : guide.gvs    
  KMP_STATSCOLS    : 80          
  KMP_INTERVAL     : 0           
  KMP_BLOCKTIME    : 200         
  KMP_PARALLEL     : 12          
  KMP_STACKSIZE    : 4194304     
  KMP_STACKOFFSET  : 0           
  KMP_SCHEDULING   : <unknown>    
  KMP_CHUNK        : <unknown>    
  KMP_LIBRARY      : throughput    
end

System parameters:
  start      : Sun Oct 27 22:13:28 2013    
  stop       : Sun Oct 27 22:13:28 2013    
  host       : htc40       
  ncpu       : 12          
end

Unix process parameters:
  maxrss     : 29608       
  minflt     : 1344        
  majflt     : 1           
  nswap      : 0           
  inblock    : 136         
  oublock    : 22536       
  nvcsw      : 147         
  nivcsw     : 304         
end

Region counts:
  serial regions   : 2           
  barrier regions  : 1           
  parallel regions : 1           
end

Program execution time (in seconds):
  cpu              :     0.00 sec    
  elapsed          :     0.75 sec    
    serial         :     0.58 sec    
    parallel       :     0.17 sec    
  cpu percent      :     0.04 %    
end

Summary over all regions (has 12 threads):
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9      #10      #11
  Sum Parallel  :    0.166    0.165    0.166    0.165    0.164    0.165    0.165
                     0.165    0.136    0.157    0.145    0.136
  Sum Barrier   :    0.009    0.028    0.028    0.028    0.024    0.025    0.024
                     0.031  2.2e-03    0.012  2.0e-04  1.1e-06
  Sum Imbalance :  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.0e-05
                   2.1e-05  2.0e-05  2.0e-05  2.1e-05  2.1e-05
  Min Parallel  :  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05
                   2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05
  Min Barrier   :    0.009    0.028    0.028    0.028    0.024    0.025    0.024
                     0.031  2.2e-03    0.012  2.0e-04  1.1e-06
  Min Imbalance :  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.0e-05
                   2.1e-05  2.0e-05  2.0e-05  2.1e-05  2.1e-05
  Max Parallel  :    0.166    0.165    0.166    0.165    0.164    0.165    0.165
                     0.165    0.136    0.157    0.145    0.136
  Max Barrier   :    0.009    0.028    0.028    0.028    0.024    0.025    0.024
                     0.031  2.2e-03    0.012  2.0e-04  1.1e-06
  Max Imbalance :  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.0e-05
                   2.1e-05  2.0e-05  2.0e-05  2.1e-05  2.1e-05
end

Region #1 (has 12 threads) at main/46 in "unknown" (has 1 barriers):
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9      #10      #11
  Sum Parallel  :    0.166    0.165    0.166    0.165    0.164    0.165    0.165
                     0.165    0.136    0.157    0.145    0.136
  Sum Barrier   :    0.009    0.028    0.028    0.028    0.024    0.025    0.024
                     0.031  2.2e-03    0.012  2.0e-04  1.1e-06
  Min Parallel  :    0.166    0.165    0.166    0.165    0.164    0.165    0.165
                     0.165    0.136    0.157    0.145    0.136
  Min Barrier   :    0.009    0.028    0.028    0.028    0.024    0.025    0.024
                     0.031  2.2e-03    0.012  2.0e-04  1.1e-06
  Max Parallel  :    0.166    0.165    0.166    0.165    0.164    0.165    0.165
                     0.165    0.136    0.157    0.145    0.136
  Max Barrier   :    0.009    0.028    0.028    0.028    0.024    0.025    0.024
                     0.031  2.2e-03    0.012  2.0e-04  1.1e-06
end

Region #1 (has 12 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.166    0.000 main/46 "unknown"  
  1,0    :    0.165    0.000 main/46 "unknown"  
  2,0    :    0.164    0.000 main/46 "unknown"  
  3,0    :    0.165    0.000 main/46 "unknown"  
  4,0    :    0.157    0.000 main/46 "unknown"  
  5,0    :    0.165    0.000 main/46 "unknown"  
  6,0    :    0.165    0.000 main/46 "unknown"  
  7,0    :    0.165    0.000 main/46 "unknown"  
  8,0    :    0.136    0.000 main/46 "unknown"  
  9,0    :    0.157    0.000 main/46 "unknown"  
  10,0   :    0.145    0.000 main/46 "unknown"  
  11,0   :    0.136    0.000 main/46 "unknown"  
end

Barrier region #(1,1) (has 12 threads) at main/69 in "unknown":
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9      #10      #11
  Sum Parallel  :  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05
                   2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05
  Sum Imbalance :  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.0e-05
                   2.1e-05  2.0e-05  2.0e-05  2.1e-05  2.1e-05
  Min Parallel  :  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05
                   2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05
  Min Imbalance :  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.0e-05
                   2.1e-05  2.0e-05  2.0e-05  2.1e-05  2.1e-05
  Max Parallel  :  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05
                   2.7e-05  2.7e-05  2.7e-05  2.7e-05  2.7e-05
  Max Imbalance :  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.1e-05  2.0e-05
                   2.1e-05  2.0e-05  2.0e-05  2.1e-05  2.1e-05
end

Barrier region #(1,1) (has 12 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.000    0.000 main/46 "unknown"  
  1,0    :    0.000    0.000 main/46 "unknown"  
  2,0    :    0.000    0.000 main/46 "unknown"  
  3,0    :    0.000    0.000 main/46 "unknown"  
  4,0    :    0.000    0.000 main/46 "unknown"  
  5,0    :    0.000    0.000 main/46 "unknown"  
  6,0    :    0.000    0.000 main/46 "unknown"  
  7,0    :    0.000    0.000 main/46 "unknown"  
  8,0    :    0.000    0.000 main/46 "unknown"  
  9,0    :    0.000    0.000 main/46 "unknown"  
  10,0   :    0.000    0.000 main/46 "unknown"  
  11,0   :    0.000    0.000 main/46 "unknown"  
end

Serial program regions:
  Serial region #1 executes for 0.03 seconds
    begins at START OF PROGRAM
    ends before region #1 (using 12 threads) at main/46 in "unknown"
  Serial region #2 executes for 0.55 seconds
    begins after region #1 (using 12 threads) at main/46 in "unknown"
    ends at END OF PROGRAM
end

Serial region #1 profile:
# Thread       Incl     Excl Routine 
end

Serial region #2 profile:
# Thread       Incl     Excl Routine 
end

Program events (total):
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9      #10      #11
  mppbeg        :        1        0        0        0        0        0        0
                         0        0        0        0        0
  mppend        :        1        0        0        0        0        0        0
                         0        0        0        0        0
  serial        :        2        0        0        0        0        0        0
                         0        0        0        0        0
  mppbar        :        1        1        1        1        1        1        1
                         1        1        1        1        1
  mppfkd        :        1        0        0        0        0        0        0
                         0        0        0        0        0
  mppfrk        :        1        0        0        0        0        0        0
                         0        0        0        0        0
  mppjoi        :        1        0        0        0        0        0        0
                         0        0        0        0        0
  mppadj        :       11        0        0        0        0        0        0
                         0        0        0        0        0
  mpptid        :        1        0        0        0        0        0        0
                         0        0        0        0        0
end

Region #1 (has 12 threads) events:
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9      #10      #11
  mppbar        :        1        1        1        1        1        1        1
                         1        1        1        1        1
  mppfrk        :        1        0        0        0        0        0        0
                         0        0        0        0        0
end

Barrier region #(1,1) (has 12 threads) events:
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9      #10      #11
  mppjoi        :        1        0        0        0        0        0        0
                         0        0        0        0        0
end

Serial section events:
# Serial                #1       #2
  mppbeg        :        1        0
  mppend        :        0        1
  serial        :        1        1
  mppfkd        :        1        0
  mppadj        :       11        0
  mpptid        :        1        0
end

*** end

