
*** KAI statistics library  k3301


*** Begin Task 0

Environment variables:
  OMP_NUM_THREADS  : 4           
  OMP_SCHEDULE     : static      
  OMP_DYNAMIC      : FALSE       
  OMP_NESTED       : FALSE       
  KMP_STATSFILE    : guide.gvs    
  KMP_STATSCOLS    : 80          
  KMP_INTERVAL     : 0           
  KMP_BLOCKTIME    : 200         
  KMP_PARALLEL     : 4           
  KMP_STACKSIZE    : 4194304     
  KMP_STACKOFFSET  : 0           
  KMP_SCHEDULING   : <unknown>    
  KMP_CHUNK        : <unknown>    
  KMP_LIBRARY      : throughput    
end

System parameters:
  start      : Sun Oct 27 21:48:07 2013    
  stop       : Sun Oct 27 21:48:07 2013    
  host       : htc31       
  ncpu       : 12          
end

Unix process parameters:
  maxrss     : 5372        
  minflt     : 883         
  majflt     : 1           
  nswap      : 0           
  inblock    : 136         
  oublock    : 0           
  nvcsw      : 42          
  nivcsw     : 48          
end

Region counts:
  serial regions   : 2           
  barrier regions  : 1           
  parallel regions : 1           
end

Program execution time (in seconds):
  cpu              :     0.00 sec    
  elapsed          :     0.14 sec    
    serial         :     0.10 sec    
    parallel       :     0.05 sec    
  cpu percent      :     0.02 %    
end

Summary over all regions (has 4 threads):
# Thread                #0       #1       #2       #3
  Sum Parallel  :    0.049    0.049    0.020    0.020
  Sum Barrier   :    0.028    0.028    0.010    0.010
  Sum Imbalance :    0.020    0.020    0.010    0.010
  Min Parallel  :    0.020    0.020    0.010    0.010
  Min Barrier   :    0.028    0.028    0.010    0.010
  Min Imbalance :    0.020    0.020    0.010    0.010
  Max Parallel  :    0.029    0.029    0.010    0.010
  Max Barrier   :    0.028    0.028    0.010    0.010
  Max Imbalance :    0.020    0.020    0.010    0.010
end

Region #1 (has 4 threads) at main/25 in "unknown" (has 1 barriers):
# Thread                #0       #1       #2       #3
  Sum Parallel  :    0.029    0.029    0.010    0.010
  Sum Barrier   :    0.028    0.028    0.010    0.010
  Min Parallel  :    0.029    0.029    0.010    0.010
  Min Barrier   :    0.028    0.028    0.010    0.010
  Max Parallel  :    0.029    0.029    0.010    0.010
  Max Barrier   :    0.028    0.028    0.010    0.010
end

Region #1 (has 4 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.029    0.000 main/25 "unknown"  
  1,0    :    0.029    0.000 main/25 "unknown"  
  2,0    :    0.020    0.000 main/25 "unknown"  
  3,0    :    0.020    0.000 main/25 "unknown"  
end

Barrier region #(1,1) (has 4 threads) at main/43 in "unknown":
# Thread                #0       #1       #2       #3
  Sum Parallel  :    0.020    0.020    0.010    0.010
  Sum Imbalance :    0.020    0.020    0.010    0.010
  Min Parallel  :    0.020    0.020    0.010    0.010
  Min Imbalance :    0.020    0.020    0.010    0.010
  Max Parallel  :    0.020    0.020    0.010    0.010
  Max Imbalance :    0.020    0.020    0.010    0.010
end

Barrier region #(1,1) (has 4 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.000    0.000 main/25 "unknown"  
  1,0    :    0.000    0.000 main/25 "unknown"  
  2,0    :    0.000    0.000 main/25 "unknown"  
  3,0    :    0.000    0.000 main/25 "unknown"  
end

Serial program regions:
  Serial region #1 executes for 0.01 seconds
    begins at START OF PROGRAM
    ends before region #1 (using 4 threads) at main/25 in "unknown"
  Serial region #2 executes for 0.09 seconds
    begins after region #1 (using 4 threads) at main/25 in "unknown"
    ends at END OF PROGRAM
end

Serial region #1 profile:
# Thread       Incl     Excl Routine 
end

Serial region #2 profile:
# Thread       Incl     Excl Routine 
end

Program events (total):
# Thread                #0       #1       #2       #3
  mppbeg        :        1        0        0        0
  mppend        :        1        0        0        0
  serial        :        2        0        0        0
  mppbar        :        1        1        1        1
  mppfkd        :        1        0        0        0
  mppfrk        :        1        0        0        0
  mppjoi        :        1        0        0        0
  mppadj        :        3        0        0        0
  mpptid        :        1        0        0        0
end

Region #1 (has 4 threads) events:
# Thread                #0       #1       #2       #3
  mppbar        :        1        1        1        1
  mppfrk        :        1        0        0        0
end

Barrier region #(1,1) (has 4 threads) events:
# Thread                #0       #1       #2       #3
  mppjoi        :        1        0        0        0
end

Serial section events:
# Serial                #1       #2
  mppbeg        :        1        0
  mppend        :        0        1
  serial        :        1        1
  mppfkd        :        1        0
  mppadj        :        3        0
  mpptid        :        1        0
end

*** end

