# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "mpi.stf"
# PROGNAME was not set explicitly.
PROGNAME "./mpi"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "mpi.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/gsfs2/home/u14/tianyuq/hw4/mpi.median/5.128"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/gsfs2/home/u14/tianyuq/hw4/mpi.median/5.128"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp/pbs.103746.service0"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 128
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "htc38" 0:18974 1:18975 2:18976 3:18977 4:18978 5:18979 6:18980 7:18981 8:18982 9:18983
INFO CLUSTERDEF "htc41" 10:1241 11:1242 12:1243 13:1244 14:1245 15:1246 16:1247 17:1248 18:1249 19:1250
INFO CLUSTERDEF "htc42" 20:9273 21:9274 22:9275 23:9276 24:9277 25:9278 26:9279 27:9280 28:9281 29:9282
INFO CLUSTERDEF "htc52" 30:11727 31:11728 32:11729 33:11730 34:11731 35:11732 36:11733 37:11734 38:11735 39:11736
INFO CLUSTERDEF "htc54" 40:14249 41:14250 42:14251 43:14252 44:14253 45:14254 46:14255 47:14256 48:14257 49:14258
INFO CLUSTERDEF "htc56" 50:26501 51:26502 52:26503 53:26504 54:26505 55:26506 56:26507 57:26508 58:26509 59:26510
INFO CLUSTERDEF "htc57" 60:2516 61:2517 62:2518 63:2519 64:2520 65:2521 66:2522 67:2523 68:2524 69:2525
INFO CLUSTERDEF "htc60" 70:27778 71:27779 72:27780 73:27781 74:27782 75:27783 76:27784 77:27785 78:27786 79:27787
INFO CLUSTERDEF "htc61" 80:16570 81:16571 82:16572 83:16573 84:16574 85:16575 86:16576 87:16577 88:16578 89:16579
INFO CLUSTERDEF "htc70" 90:17350 91:17351 92:17352 93:17353 94:17354 95:17355 96:17356 97:17357 98:17358 99:17359
INFO CLUSTERDEF "htc75" 100:9506 101:9507 102:9508 103:9509 104:9510 105:9511 106:9512 107:9513 108:9514 109:9515
INFO CLUSTERDEF "htc89" 110:1005 111:1006 112:1007 113:1008 114:1009 115:1010 116:1011 117:1012 118:1013 119:1014
INFO CLUSTERDEF "htc92" 120:1662 121:1663 122:1664 123:1665 124:1666 125:1667 126:1668 127:1669
INFO PROCESS 0 "htc38" "10.140.56.10" 18974
INFO PROCESS 1 "htc38" "10.140.56.10" 18975
INFO PROCESS 2 "htc38" "10.140.56.10" 18976
INFO PROCESS 3 "htc38" "10.140.56.10" 18977
INFO PROCESS 4 "htc38" "10.140.56.10" 18978
INFO PROCESS 5 "htc38" "10.140.56.10" 18979
INFO PROCESS 6 "htc38" "10.140.56.10" 18980
INFO PROCESS 7 "htc38" "10.140.56.10" 18981
INFO PROCESS 8 "htc38" "10.140.56.10" 18982
INFO PROCESS 9 "htc38" "10.140.56.10" 18983
INFO PROCESS 10 "htc41" "10.140.56.13" 1241
INFO PROCESS 11 "htc41" "10.140.56.13" 1242
INFO PROCESS 12 "htc41" "10.140.56.13" 1243
INFO PROCESS 13 "htc41" "10.140.56.13" 1244
INFO PROCESS 14 "htc41" "10.140.56.13" 1245
INFO PROCESS 15 "htc41" "10.140.56.13" 1246
INFO PROCESS 16 "htc41" "10.140.56.13" 1247
INFO PROCESS 17 "htc41" "10.140.56.13" 1248
INFO PROCESS 18 "htc41" "10.140.56.13" 1249
INFO PROCESS 19 "htc41" "10.140.56.13" 1250
INFO PROCESS 20 "htc42" "10.140.56.14" 9273
INFO PROCESS 21 "htc42" "10.140.56.14" 9274
INFO PROCESS 22 "htc42" "10.140.56.14" 9275
INFO PROCESS 23 "htc42" "10.140.56.14" 9276
INFO PROCESS 24 "htc42" "10.140.56.14" 9277
INFO PROCESS 25 "htc42" "10.140.56.14" 9278
INFO PROCESS 26 "htc42" "10.140.56.14" 9279
INFO PROCESS 27 "htc42" "10.140.56.14" 9280
INFO PROCESS 28 "htc42" "10.140.56.14" 9281
INFO PROCESS 29 "htc42" "10.140.56.14" 9282
INFO PROCESS 30 "htc52" "10.140.56.24" 11727
INFO PROCESS 31 "htc52" "10.140.56.24" 11728
INFO PROCESS 32 "htc52" "10.140.56.24" 11729
INFO PROCESS 33 "htc52" "10.140.56.24" 11730
INFO PROCESS 34 "htc52" "10.140.56.24" 11731
INFO PROCESS 35 "htc52" "10.140.56.24" 11732
INFO PROCESS 36 "htc52" "10.140.56.24" 11733
INFO PROCESS 37 "htc52" "10.140.56.24" 11734
INFO PROCESS 38 "htc52" "10.140.56.24" 11735
INFO PROCESS 39 "htc52" "10.140.56.24" 11736
INFO PROCESS 40 "htc54" "10.140.56.26" 14249
INFO PROCESS 41 "htc54" "10.140.56.26" 14250
INFO PROCESS 42 "htc54" "10.140.56.26" 14251
INFO PROCESS 43 "htc54" "10.140.56.26" 14252
INFO PROCESS 44 "htc54" "10.140.56.26" 14253
INFO PROCESS 45 "htc54" "10.140.56.26" 14254
INFO PROCESS 46 "htc54" "10.140.56.26" 14255
INFO PROCESS 47 "htc54" "10.140.56.26" 14256
INFO PROCESS 48 "htc54" "10.140.56.26" 14257
INFO PROCESS 49 "htc54" "10.140.56.26" 14258
INFO PROCESS 50 "htc56" "10.140.56.28" 26501
INFO PROCESS 51 "htc56" "10.140.56.28" 26502
INFO PROCESS 52 "htc56" "10.140.56.28" 26503
INFO PROCESS 53 "htc56" "10.140.56.28" 26504
INFO PROCESS 54 "htc56" "10.140.56.28" 26505
INFO PROCESS 55 "htc56" "10.140.56.28" 26506
INFO PROCESS 56 "htc56" "10.140.56.28" 26507
INFO PROCESS 57 "htc56" "10.140.56.28" 26508
INFO PROCESS 58 "htc56" "10.140.56.28" 26509
INFO PROCESS 59 "htc56" "10.140.56.28" 26510
INFO PROCESS 60 "htc57" "10.140.56.29" 2516
INFO PROCESS 61 "htc57" "10.140.56.29" 2517
INFO PROCESS 62 "htc57" "10.140.56.29" 2518
INFO PROCESS 63 "htc57" "10.140.56.29" 2519
INFO PROCESS 64 "htc57" "10.140.56.29" 2520
INFO PROCESS 65 "htc57" "10.140.56.29" 2521
INFO PROCESS 66 "htc57" "10.140.56.29" 2522
INFO PROCESS 67 "htc57" "10.140.56.29" 2523
INFO PROCESS 68 "htc57" "10.140.56.29" 2524
INFO PROCESS 69 "htc57" "10.140.56.29" 2525
INFO PROCESS 70 "htc60" "10.140.56.32" 27778
INFO PROCESS 71 "htc60" "10.140.56.32" 27779
INFO PROCESS 72 "htc60" "10.140.56.32" 27780
INFO PROCESS 73 "htc60" "10.140.56.32" 27781
INFO PROCESS 74 "htc60" "10.140.56.32" 27782
INFO PROCESS 75 "htc60" "10.140.56.32" 27783
INFO PROCESS 76 "htc60" "10.140.56.32" 27784
INFO PROCESS 77 "htc60" "10.140.56.32" 27785
INFO PROCESS 78 "htc60" "10.140.56.32" 27786
INFO PROCESS 79 "htc60" "10.140.56.32" 27787
INFO PROCESS 80 "htc61" "10.140.56.33" 16570
INFO PROCESS 81 "htc61" "10.140.56.33" 16571
INFO PROCESS 82 "htc61" "10.140.56.33" 16572
INFO PROCESS 83 "htc61" "10.140.56.33" 16573
INFO PROCESS 84 "htc61" "10.140.56.33" 16574
INFO PROCESS 85 "htc61" "10.140.56.33" 16575
INFO PROCESS 86 "htc61" "10.140.56.33" 16576
INFO PROCESS 87 "htc61" "10.140.56.33" 16577
INFO PROCESS 88 "htc61" "10.140.56.33" 16578
INFO PROCESS 89 "htc61" "10.140.56.33" 16579
INFO PROCESS 90 "htc70" "10.140.56.42" 17350
INFO PROCESS 91 "htc70" "10.140.56.42" 17351
INFO PROCESS 92 "htc70" "10.140.56.42" 17352
INFO PROCESS 93 "htc70" "10.140.56.42" 17353
INFO PROCESS 94 "htc70" "10.140.56.42" 17354
INFO PROCESS 95 "htc70" "10.140.56.42" 17355
INFO PROCESS 96 "htc70" "10.140.56.42" 17356
INFO PROCESS 97 "htc70" "10.140.56.42" 17357
INFO PROCESS 98 "htc70" "10.140.56.42" 17358
INFO PROCESS 99 "htc70" "10.140.56.42" 17359
INFO PROCESS 100 "htc75" "10.140.56.47" 9506
INFO PROCESS 101 "htc75" "10.140.56.47" 9507
INFO PROCESS 102 "htc75" "10.140.56.47" 9508
INFO PROCESS 103 "htc75" "10.140.56.47" 9509
INFO PROCESS 104 "htc75" "10.140.56.47" 9510
INFO PROCESS 105 "htc75" "10.140.56.47" 9511
INFO PROCESS 106 "htc75" "10.140.56.47" 9512
INFO PROCESS 107 "htc75" "10.140.56.47" 9513
INFO PROCESS 108 "htc75" "10.140.56.47" 9514
INFO PROCESS 109 "htc75" "10.140.56.47" 9515
INFO PROCESS 110 "htc89" "10.140.56.61" 1005
INFO PROCESS 111 "htc89" "10.140.56.61" 1006
INFO PROCESS 112 "htc89" "10.140.56.61" 1007
INFO PROCESS 113 "htc89" "10.140.56.61" 1008
INFO PROCESS 114 "htc89" "10.140.56.61" 1009
INFO PROCESS 115 "htc89" "10.140.56.61" 1010
INFO PROCESS 116 "htc89" "10.140.56.61" 1011
INFO PROCESS 117 "htc89" "10.140.56.61" 1012
INFO PROCESS 118 "htc89" "10.140.56.61" 1013
INFO PROCESS 119 "htc89" "10.140.56.61" 1014
INFO PROCESS 120 "htc92" "10.140.56.64" 1662
INFO PROCESS 121 "htc92" "10.140.56.64" 1663
INFO PROCESS 122 "htc92" "10.140.56.64" 1664
INFO PROCESS 123 "htc92" "10.140.56.64" 1665
INFO PROCESS 124 "htc92" "10.140.56.64" 1666
INFO PROCESS 125 "htc92" "10.140.56.64" 1667
INFO PROCESS 126 "htc92" "10.140.56.64" 1668
INFO PROCESS 127 "htc92" "10.140.56.64" 1669
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "1":1.059580e-01
INFO TIMING "2":1.058890e-01
INFO TIMING "3":1.060480e-01
INFO TIMING "4":1.058890e-01
INFO TIMING "5":1.060300e-01
INFO TIMING "6":1.060290e-01
INFO TIMING "7":1.060500e-01
INFO TIMING "8":1.060590e-01
INFO TIMING "9":1.060780e-01
INFO TIMING "0":1.085880e-01
INFO TIMING "10":2.566630e-01
INFO TIMING "12":5.009870e-01
INFO TIMING "11":5.943000e-01
INFO TIMING "17":7.647260e-01
INFO TIMING "16":7.307270e-01
INFO TIMING "15":6.731960e-01
INFO TIMING "19":5.250890e-01
INFO TIMING "18":4.547370e-01
INFO TIMING "13":6.992640e-01
INFO TIMING "14":6.521130e-01
INFO TIMING "28":5.539700e-01
INFO TIMING "23":6.895650e-01
INFO TIMING "26":2.068820e-01
INFO TIMING "25":2.500380e-01
INFO TIMING "22":6.787710e-01
INFO TIMING "20":1.509920e-01
INFO TIMING "24":5.877440e-01
INFO TIMING "21":6.868360e-01
INFO TIMING "29":6.517800e-01
INFO TIMING "27":6.923060e-01
INFO TIMING "40":4.889930e-01
INFO TIMING "42":5.532820e-01
INFO TIMING "59":4.236790e-01
INFO TIMING "56":4.761330e-01
INFO TIMING "43":7.342220e-01
INFO TIMING "53":7.712550e-01
INFO TIMING "55":5.024300e-01
INFO TIMING "63":7.318360e-01
INFO TIMING "60":5.240920e-01
INFO TIMING "61":5.765910e-01
INFO TIMING "32":7.220160e-01
INFO TIMING "68":3.740990e-01
INFO TIMING "67":7.865760e-01
INFO TIMING "72":4.345710e-01
INFO TIMING "71":4.855870e-01
INFO TIMING "74":3.817940e-01
INFO TIMING "73":5.085060e-01
INFO TIMING "75":5.848630e-01
INFO TIMING "76":6.212910e-01
INFO TIMING "77":6.392340e-01
INFO TIMING "79":4.711260e-01
INFO TIMING "78":4.142020e-01
INFO TIMING "83":7.397040e-01
INFO TIMING "85":7.835610e-01
INFO TIMING "81":6.957330e-01
INFO TIMING "86":7.145200e-01
INFO TIMING "80":5.710650e-01
INFO TIMING "82":2.476510e-01
INFO TIMING "88":6.504820e-01
INFO TIMING "84":5.059540e-01
INFO TIMING "93":6.481800e-01
INFO TIMING "94":4.883900e-01
INFO TIMING "87":7.509660e-01
INFO TIMING "99":3.988580e-01
INFO TIMING "97":6.178930e-01
INFO TIMING "127":5.493810e-01
INFO TIMING "92":5.124180e-01
INFO TIMING "95":6.335240e-01
INFO TIMING "105":7.458020e-01
INFO TIMING "98":3.719130e-01
INFO TIMING "104":5.502800e-01
INFO TIMING "96":5.712940e-01
INFO TIMING "103":7.817830e-01
INFO TIMING "90":4.337730e-01
INFO TIMING "101":6.562540e-01
INFO TIMING "100":4.269650e-01
INFO TIMING "102":6.832810e-01
INFO TIMING "120":2.179970e-01
INFO TIMING "121":4.019430e-01
INFO TIMING "125":3.607500e-01
INFO TIMING "123":4.967930e-01
INFO TIMING "124":5.949390e-01
INFO TIMING "122":4.676760e-01
INFO TIMING "31":7.088730e-01
INFO TIMING "34":6.158280e-01
INFO TIMING "33":7.866820e-01
INFO TIMING "35":7.591580e-01
INFO TIMING "36":7.880800e-01
INFO TIMING "37":7.476610e-01
INFO TIMING "38":6.677340e-01
INFO TIMING "39":5.674810e-01
INFO TIMING "44":7.280600e-01
INFO TIMING "41":6.590240e-01
INFO TIMING "45":7.109170e-01
INFO TIMING "46":7.850790e-01
INFO TIMING "30":4.981260e-01
INFO TIMING "51":6.666610e-01
INFO TIMING "69":6.303250e-01
INFO TIMING "62":7.716690e-01
INFO TIMING "65":6.848230e-01
INFO TIMING "66":7.504910e-01
INFO TIMING "89":6.268240e-01
INFO TIMING "106":4.764990e-01
INFO TIMING "108":7.721810e-01
INFO TIMING "107":7.056250e-01
INFO TIMING "109":6.033270e-01
INFO TIMING "91":4.564630e-01
INFO TIMING "119":4.850090e-01
INFO TIMING "111":5.636970e-01
INFO TIMING "112":6.006420e-01
INFO TIMING "110":4.158240e-01
INFO TIMING "47":5.876940e-01
INFO TIMING "48":7.523200e-01
INFO TIMING "49":7.874370e-01
INFO TIMING "52":7.401880e-01
INFO TIMING "54":5.903050e-01
INFO TIMING "58":7.782580e-01
INFO TIMING "57":7.006520e-01
INFO TIMING "50":6.358900e-01
INFO TIMING "64":7.133030e-01
INFO TIMING "113":7.572590e-01
INFO TIMING "118":4.568300e-01
INFO TIMING "116":6.913230e-01
INFO TIMING "115":6.582900e-01
INFO TIMING "114":6.256160e-01
INFO TIMING "117":7.200650e-01
INFO TIMING "126":4.277120e-01
INFO TIMING "70":3.696440e-01
# TIMING <process ()>:<runtime (seconds)>
