
*** KAI statistics library  k3301


*** Begin Task 0

Environment variables:
  OMP_NUM_THREADS  : 10          
  OMP_SCHEDULE     : static      
  OMP_DYNAMIC      : FALSE       
  OMP_NESTED       : FALSE       
  KMP_STATSFILE    : guide.gvs    
  KMP_STATSCOLS    : 80          
  KMP_INTERVAL     : 0           
  KMP_BLOCKTIME    : 200         
  KMP_PARALLEL     : 10          
  KMP_STACKSIZE    : 4194304     
  KMP_STACKOFFSET  : 0           
  KMP_SCHEDULING   : <unknown>    
  KMP_CHUNK        : <unknown>    
  KMP_LIBRARY      : throughput    
end

System parameters:
  start      : Sun Oct 27 22:00:31 2013    
  stop       : Sun Oct 27 22:00:31 2013    
  host       : htc32       
  ncpu       : 12          
end

Unix process parameters:
  maxrss     : 11792       
  minflt     : 971         
  majflt     : 1           
  nswap      : 0           
  inblock    : 136         
  oublock    : 0           
  nvcsw      : 127         
  nivcsw     : 67          
end

Region counts:
  serial regions   : 2           
  barrier regions  : 1           
  parallel regions : 1           
end

Program execution time (in seconds):
  cpu              :     0.00 sec    
  elapsed          :     0.06 sec    
    serial         :     0.05 sec    
    parallel       :     0.01 sec    
  cpu percent      :     0.07 %    
end

Summary over all regions (has 10 threads):
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  Sum Parallel  :    0.009    0.009    0.008    0.007    0.008    0.009    0.008
                     0.008  1.4e-03  1.1e-03
  Sum Barrier   :    0.007    0.007    0.007  5.6e-04    0.006    0.006    0.007
                     0.007  5.0e-05  1.1e-06
  Sum Imbalance :  2.9e-05  1.6e-05  2.7e-05  5.0e-06  1.6e-05  1.6e-05  1.6e-05
                   2.8e-05  1.1e-05  2.8e-05
  Min Parallel  :  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05
                   3.5e-05  3.6e-05  3.5e-05
  Min Barrier   :    0.007    0.007    0.007  5.6e-04    0.006    0.006    0.007
                     0.007  5.0e-05  1.1e-06
  Min Imbalance :  2.9e-05  1.6e-05  2.7e-05  5.0e-06  1.6e-05  1.6e-05  1.6e-05
                   2.8e-05  1.1e-05  2.8e-05
  Max Parallel  :    0.009    0.008    0.008    0.007    0.008    0.008    0.008
                     0.008  1.4e-03  1.1e-03
  Max Barrier   :    0.007    0.007    0.007  5.6e-04    0.006    0.006    0.007
                     0.007  5.0e-05  1.1e-06
  Max Imbalance :  2.9e-05  1.6e-05  2.7e-05  5.0e-06  1.6e-05  1.6e-05  1.6e-05
                   2.8e-05  1.1e-05  2.8e-05
end

Region #1 (has 10 threads) at main/46 in "unknown" (has 1 barriers):
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  Sum Parallel  :    0.009    0.008    0.008    0.007    0.008    0.008    0.008
                     0.008  1.4e-03  1.1e-03
  Sum Barrier   :    0.007    0.007    0.007  5.6e-04    0.006    0.006    0.007
                     0.007  5.0e-05  1.1e-06
  Min Parallel  :    0.009    0.008    0.008    0.007    0.008    0.008    0.008
                     0.008  1.4e-03  1.1e-03
  Min Barrier   :    0.007    0.007    0.007  5.6e-04    0.006    0.006    0.007
                     0.007  5.0e-05  1.1e-06
  Max Parallel  :    0.009    0.008    0.008    0.007    0.008    0.008    0.008
                     0.008  1.4e-03  1.1e-03
  Max Barrier   :    0.007    0.007    0.007  5.6e-04    0.006    0.006    0.007
                     0.007  5.0e-05  1.1e-06
end

Region #1 (has 10 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.009    0.000 main/46 "unknown"  
  1,0    :    0.009    0.000 main/46 "unknown"  
  2,0    :    0.008    0.000 main/46 "unknown"  
  3,0    :    0.007    0.000 main/46 "unknown"  
  4,0    :    0.007    0.000 main/46 "unknown"  
  5,0    :    0.009    0.000 main/46 "unknown"  
  6,0    :    0.008    0.000 main/46 "unknown"  
  7,0    :    0.008    0.000 main/46 "unknown"  
  8,0    :    0.001    0.000 main/46 "unknown"  
  9,0    :    0.001    0.000 main/46 "unknown"  
end

Barrier region #(1,1) (has 10 threads) at main/69 in "unknown":
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  Sum Parallel  :  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05
                   3.5e-05  3.6e-05  3.5e-05
  Sum Imbalance :  2.9e-05  1.6e-05  2.7e-05  5.0e-06  1.6e-05  1.6e-05  1.6e-05
                   2.8e-05  1.1e-05  2.8e-05
  Min Parallel  :  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05
                   3.5e-05  3.6e-05  3.5e-05
  Min Imbalance :  2.9e-05  1.6e-05  2.7e-05  5.0e-06  1.6e-05  1.6e-05  1.6e-05
                   2.8e-05  1.1e-05  2.8e-05
  Max Parallel  :  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05  3.5e-05
                   3.5e-05  3.6e-05  3.5e-05
  Max Imbalance :  2.9e-05  1.6e-05  2.7e-05  5.0e-06  1.6e-05  1.6e-05  1.6e-05
                   2.8e-05  1.1e-05  2.8e-05
end

Barrier region #(1,1) (has 10 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.000    0.000 main/46 "unknown"  
  1,0    :    0.000    0.000 main/46 "unknown"  
  2,0    :    0.000    0.000 main/46 "unknown"  
  3,0    :    0.000    0.000 main/46 "unknown"  
  4,0    :    0.000    0.000 main/46 "unknown"  
  5,0    :    0.000    0.000 main/46 "unknown"  
  6,0    :    0.000    0.000 main/46 "unknown"  
  7,0    :    0.000    0.000 main/46 "unknown"  
  8,0    :    0.000    0.000 main/46 "unknown"  
  9,0    :    0.000    0.000 main/46 "unknown"  
end

Serial program regions:
  Serial region #1 executes for 0.01 seconds
    begins at START OF PROGRAM
    ends before region #1 (using 10 threads) at main/46 in "unknown"
  Serial region #2 executes for 0.04 seconds
    begins after region #1 (using 10 threads) at main/46 in "unknown"
    ends at END OF PROGRAM
end

Serial region #1 profile:
# Thread       Incl     Excl Routine 
end

Serial region #2 profile:
# Thread       Incl     Excl Routine 
end

Program events (total):
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  mppbeg        :        1        0        0        0        0        0        0
                         0        0        0
  mppend        :        1        0        0        0        0        0        0
                         0        0        0
  serial        :        2        0        0        0        0        0        0
                         0        0        0
  mppbar        :        1        1        1        1        1        1        1
                         1        1        1
  mppfkd        :        1        0        0        0        0        0        0
                         0        0        0
  mppfrk        :        1        0        0        0        0        0        0
                         0        0        0
  mppjoi        :        1        0        0        0        0        0        0
                         0        0        0
  mppadj        :        9        0        0        0        0        0        0
                         0        0        0
  mpptid        :        1        0        0        0        0        0        0
                         0        0        0
end

Region #1 (has 10 threads) events:
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  mppbar        :        1        1        1        1        1        1        1
                         1        1        1
  mppfrk        :        1        0        0        0        0        0        0
                         0        0        0
end

Barrier region #(1,1) (has 10 threads) events:
# Thread                #0       #1       #2       #3       #4       #5       #6
#                       #7       #8       #9
  mppjoi        :        1        0        0        0        0        0        0
                         0        0        0
end

Serial section events:
# Serial                #1       #2
  mppbeg        :        1        0
  mppend        :        0        1
  serial        :        1        1
  mppfkd        :        1        0
  mppadj        :        9        0
  mpptid        :        1        0
end

*** end

