
*** KAI statistics library  k3301


*** Begin Task 0

Environment variables:
  OMP_NUM_THREADS  : 6           
  OMP_SCHEDULE     : static      
  OMP_DYNAMIC      : FALSE       
  OMP_NESTED       : FALSE       
  KMP_STATSFILE    : guide.gvs    
  KMP_STATSCOLS    : 80          
  KMP_INTERVAL     : 0           
  KMP_BLOCKTIME    : 200         
  KMP_PARALLEL     : 6           
  KMP_STACKSIZE    : 4194304     
  KMP_STACKOFFSET  : 0           
  KMP_SCHEDULING   : <unknown>    
  KMP_CHUNK        : <unknown>    
  KMP_LIBRARY      : throughput    
end

System parameters:
  start      : Sun Oct 27 21:27:59 2013    
  stop       : Sun Oct 27 21:27:59 2013    
  host       : htc32       
  ncpu       : 12          
end

Unix process parameters:
  maxrss     : 21148       
  minflt     : 1257        
  majflt     : 0           
  nswap      : 0           
  inblock    : 0           
  oublock    : 22536       
  nvcsw      : 75          
  nivcsw     : 197         
end

Region counts:
  serial regions   : 2           
  barrier regions  : 1           
  parallel regions : 1           
end

Program execution time (in seconds):
  cpu              :     0.00 sec    
  elapsed          :     0.78 sec    
    serial         :     0.77 sec    
    parallel       :     0.01 sec    
  cpu percent      :     0.02 %    
end

Summary over all regions (has 6 threads):
# Thread                #0       #1       #2       #3       #4       #5
  Sum Parallel  :    0.010    0.010    0.010    0.010    0.010    0.009
  Sum Barrier   :  2.4e-04  2.4e-03  0.0e+00  5.1e-05  2.5e-03  2.4e-03
  Sum Imbalance :  7.0e-06  5.0e-06  6.1e-06  6.1e-06  6.1e-06  6.1e-06
  Min Parallel  :  1.1e-05  1.1e-05  1.1e-05  1.1e-05  1.1e-05  1.1e-05
  Min Barrier   :  2.4e-04  2.4e-03  0.0e+00  5.1e-05  2.5e-03  2.4e-03
  Min Imbalance :  7.0e-06  5.0e-06  6.1e-06  6.1e-06  6.1e-06  6.1e-06
  Max Parallel  :    0.010    0.010    0.010    0.010    0.010    0.009
  Max Barrier   :  2.4e-04  2.4e-03  0.0e+00  5.1e-05  2.5e-03  2.4e-03
  Max Imbalance :  7.0e-06  5.0e-06  6.1e-06  6.1e-06  6.1e-06  6.1e-06
end

Region #1 (has 6 threads) at main/25 in "unknown" (has 1 barriers):
# Thread                #0       #1       #2       #3       #4       #5
  Sum Parallel  :    0.010    0.010    0.010    0.010    0.010    0.009
  Sum Barrier   :  2.4e-04  2.4e-03  0.0e+00  5.1e-05  2.5e-03  2.4e-03
  Min Parallel  :    0.010    0.010    0.010    0.010    0.010    0.009
  Min Barrier   :  2.4e-04  2.4e-03  0.0e+00  5.1e-05  2.5e-03  2.4e-03
  Max Parallel  :    0.010    0.010    0.010    0.010    0.010    0.009
  Max Barrier   :  2.4e-04  2.4e-03  0.0e+00  5.1e-05  2.5e-03  2.4e-03
end

Region #1 (has 6 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.010    0.000 main/25 "unknown"  
  1,0    :    0.010    0.000 main/25 "unknown"  
  2,0    :    0.010    0.000 main/25 "unknown"  
  3,0    :    0.010    0.000 main/25 "unknown"  
  4,0    :    0.009    0.000 main/25 "unknown"  
  5,0    :    0.009    0.000 main/25 "unknown"  
end

Barrier region #(1,1) (has 6 threads) at main/43 in "unknown":
# Thread                #0       #1       #2       #3       #4       #5
  Sum Parallel  :  1.1e-05  1.1e-05  1.1e-05  1.1e-05  1.1e-05  1.1e-05
  Sum Imbalance :  7.0e-06  5.0e-06  6.1e-06  6.1e-06  6.1e-06  6.1e-06
  Min Parallel  :  1.1e-05  1.1e-05  1.1e-05  1.1e-05  1.1e-05  1.1e-05
  Min Imbalance :  7.0e-06  5.0e-06  6.1e-06  6.1e-06  6.1e-06  6.1e-06
  Max Parallel  :  1.1e-05  1.1e-05  1.1e-05  1.1e-05  1.1e-05  1.1e-05
  Max Imbalance :  7.0e-06  5.0e-06  6.1e-06  6.1e-06  6.1e-06  6.1e-06
end

Barrier region #(1,1) (has 6 threads) profile:
# Thread       Incl     Excl Routine 
  0,0    :    0.000    0.000 main/25 "unknown"  
  1,0    :    0.000    0.000 main/25 "unknown"  
  2,0    :    0.000    0.000 main/25 "unknown"  
  3,0    :    0.000    0.000 main/25 "unknown"  
  4,0    :    0.000    0.000 main/25 "unknown"  
  5,0    :    0.000    0.000 main/25 "unknown"  
end

Serial program regions:
  Serial region #1 executes for 0.03 seconds
    begins at START OF PROGRAM
    ends before region #1 (using 6 threads) at main/25 in "unknown"
  Serial region #2 executes for 0.74 seconds
    begins after region #1 (using 6 threads) at main/25 in "unknown"
    ends at END OF PROGRAM
end

Serial region #1 profile:
# Thread       Incl     Excl Routine 
end

Serial region #2 profile:
# Thread       Incl     Excl Routine 
end

Program events (total):
# Thread                #0       #1       #2       #3       #4       #5
  mppbeg        :        1        0        0        0        0        0
  mppend        :        1        0        0        0        0        0
  serial        :        2        0        0        0        0        0
  mppbar        :        1        1        1        1        1        1
  mppfkd        :        1        0        0        0        0        0
  mppfrk        :        1        0        0        0        0        0
  mppjoi        :        1        0        0        0        0        0
  mppadj        :        5        0        0        0        0        0
  mpptid        :        1        0        0        0        0        0
end

Region #1 (has 6 threads) events:
# Thread                #0       #1       #2       #3       #4       #5
  mppbar        :        1        1        1        1        1        1
  mppfrk        :        1        0        0        0        0        0
end

Barrier region #(1,1) (has 6 threads) events:
# Thread                #0       #1       #2       #3       #4       #5
  mppjoi        :        1        0        0        0        0        0
end

Serial section events:
# Serial                #1       #2
  mppbeg        :        1        0
  mppend        :        0        1
  serial        :        1        1
  mppfkd        :        1        0
  mppadj        :        5        0
  mpptid        :        1        0
end

*** end

