# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "mpi.stf"
# PROGNAME was not set explicitly.
PROGNAME "./mpi"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "mpi.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/gsfs2/home/u14/tianyuq/proj/mpi/32"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/gsfs2/home/u14/tianyuq/proj/mpi/32"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp/pbs.141163.service0"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 32
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "htc70" 0:30281 1:30282 2:30283 3:30284 4:30285 5:30286 6:30287 7:30288 8:30289 9:30290
INFO CLUSTERDEF "htc78" 10:24254 11:24255 12:24256 13:24257 14:24258 15:24259 16:24260 17:24261 18:24262 19:24263
INFO CLUSTERDEF "htc82" 20:22635 21:22636 22:22637 23:22638 24:22639 25:22640 26:22641 27:22642 28:22643 29:22644
INFO CLUSTERDEF "htc84" 30:21644 31:21645
INFO PROCESS 0 "htc70" "10.140.56.42" 30281
INFO PROCESS 1 "htc70" "10.140.56.42" 30282
INFO PROCESS 2 "htc70" "10.140.56.42" 30283
INFO PROCESS 3 "htc70" "10.140.56.42" 30284
INFO PROCESS 4 "htc70" "10.140.56.42" 30285
INFO PROCESS 5 "htc70" "10.140.56.42" 30286
INFO PROCESS 6 "htc70" "10.140.56.42" 30287
INFO PROCESS 7 "htc70" "10.140.56.42" 30288
INFO PROCESS 8 "htc70" "10.140.56.42" 30289
INFO PROCESS 9 "htc70" "10.140.56.42" 30290
INFO PROCESS 10 "htc78" "10.140.56.50" 24254
INFO PROCESS 11 "htc78" "10.140.56.50" 24255
INFO PROCESS 12 "htc78" "10.140.56.50" 24256
INFO PROCESS 13 "htc78" "10.140.56.50" 24257
INFO PROCESS 14 "htc78" "10.140.56.50" 24258
INFO PROCESS 15 "htc78" "10.140.56.50" 24259
INFO PROCESS 16 "htc78" "10.140.56.50" 24260
INFO PROCESS 17 "htc78" "10.140.56.50" 24261
INFO PROCESS 18 "htc78" "10.140.56.50" 24262
INFO PROCESS 19 "htc78" "10.140.56.50" 24263
INFO PROCESS 20 "htc82" "10.140.56.54" 22635
INFO PROCESS 21 "htc82" "10.140.56.54" 22636
INFO PROCESS 22 "htc82" "10.140.56.54" 22637
INFO PROCESS 23 "htc82" "10.140.56.54" 22638
INFO PROCESS 24 "htc82" "10.140.56.54" 22639
INFO PROCESS 25 "htc82" "10.140.56.54" 22640
INFO PROCESS 26 "htc82" "10.140.56.54" 22641
INFO PROCESS 27 "htc82" "10.140.56.54" 22642
INFO PROCESS 28 "htc82" "10.140.56.54" 22643
INFO PROCESS 29 "htc82" "10.140.56.54" 22644
INFO PROCESS 30 "htc84" "10.140.56.56" 21644
INFO PROCESS 31 "htc84" "10.140.56.56" 21645
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "1":4.278600e-02
INFO TIMING "2":4.291100e-02
INFO TIMING "4":4.278600e-02
INFO TIMING "5":4.290900e-02
INFO TIMING "6":4.271700e-02
INFO TIMING "7":4.279500e-02
INFO TIMING "8":4.275300e-02
INFO TIMING "3":4.292300e-02
INFO TIMING "9":4.293600e-02
INFO TIMING "0":4.549000e-02
INFO TIMING "10":1.657190e-01
INFO TIMING "12":1.682770e-01
INFO TIMING "11":1.732760e-01
INFO TIMING "14":1.708050e-01
INFO TIMING "15":1.765860e-01
INFO TIMING "20":1.540460e-01
INFO TIMING "21":1.743690e-01
INFO TIMING "16":1.499970e-01
INFO TIMING "19":1.524520e-01
INFO TIMING "18":1.578520e-01
INFO TIMING "13":1.674000e-01
INFO TIMING "17":1.746180e-01
INFO TIMING "31":6.833300e-02
INFO TIMING "22":1.735010e-01
INFO TIMING "23":1.581090e-01
INFO TIMING "26":1.596950e-01
INFO TIMING "28":1.643430e-01
INFO TIMING "24":1.434560e-01
INFO TIMING "30":4.866500e-02
INFO TIMING "25":1.661450e-01
INFO TIMING "27":1.414540e-01
INFO TIMING "29":1.435310e-01
# TIMING <process ()>:<runtime (seconds)>
