# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "mpi.stf"
# PROGNAME was not set explicitly.
PROGNAME "./mpi"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "mpi.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/gsfs2/home/u14/tianyuq/hw4/mpi/5.128"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/gsfs2/home/u14/tianyuq/hw4/mpi/5.128"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp/pbs.103709.service0"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 128
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "htc35" 0:8533 1:8534 2:8535 3:8536 4:8537 5:8538 6:8539 7:8540 8:8541 9:8542
INFO CLUSTERDEF "htc38" 10:16281 11:16282 12:16283 13:16284 14:16285 15:16286 16:16287 17:16288 18:16289 19:16290
INFO CLUSTERDEF "htc41" 20:621 21:622 22:623 23:624 24:625 25:626 26:627 27:628 28:629 29:630
INFO CLUSTERDEF "htc42" 30:8656 31:8657 32:8658 33:8659 34:8660 35:8661 36:8662 37:8663 38:8664 39:8665
INFO CLUSTERDEF "htc43" 40:17639 41:17640 42:17641 43:17642 44:17643 45:17644 46:17645 47:17646 48:17647 49:17648
INFO CLUSTERDEF "htc47" 50:1871 51:1872 52:1873 53:1874 54:1876 55:1877 56:1888 57:1889 58:1891 59:1892
INFO CLUSTERDEF "htc52" 60:11113 61:11114 62:11115 63:11116 64:11117 65:11118 66:11119 67:11120 68:11121 69:11122
INFO CLUSTERDEF "htc54" 70:13633 71:13634 72:13635 73:13636 74:13637 75:13638 76:13639 77:13640 78:13641 79:13642
INFO CLUSTERDEF "htc85" 80:29796 81:29797 82:29798 83:29799 84:29800 85:29801 86:29802 87:29803 88:29804 89:29805
INFO CLUSTERDEF "htc91" 90:3246 91:3247 92:3248 93:3249 94:3250 95:3251 96:3252 97:3253 98:3254 99:3255
INFO CLUSTERDEF "htc102" 100:28054 101:28055 102:28056 103:28057 104:28058 105:28059 106:28060 107:28061 108:28062 109:28063
INFO CLUSTERDEF "htc110" 110:25837 111:25838 112:25839 113:25840 114:25841 115:25842 116:25843 117:25844 118:25845 119:25846
INFO CLUSTERDEF "htc112" 120:17151 121:17152 122:17153 123:17154 124:17155 125:17156 126:17157 127:17158
INFO PROCESS 0 "htc35" "10.140.56.7" 8533
INFO PROCESS 1 "htc35" "10.140.56.7" 8534
INFO PROCESS 2 "htc35" "10.140.56.7" 8535
INFO PROCESS 3 "htc35" "10.140.56.7" 8536
INFO PROCESS 4 "htc35" "10.140.56.7" 8537
INFO PROCESS 5 "htc35" "10.140.56.7" 8538
INFO PROCESS 6 "htc35" "10.140.56.7" 8539
INFO PROCESS 7 "htc35" "10.140.56.7" 8540
INFO PROCESS 8 "htc35" "10.140.56.7" 8541
INFO PROCESS 9 "htc35" "10.140.56.7" 8542
INFO PROCESS 10 "htc38" "10.140.56.10" 16281
INFO PROCESS 11 "htc38" "10.140.56.10" 16282
INFO PROCESS 12 "htc38" "10.140.56.10" 16283
INFO PROCESS 13 "htc38" "10.140.56.10" 16284
INFO PROCESS 14 "htc38" "10.140.56.10" 16285
INFO PROCESS 15 "htc38" "10.140.56.10" 16286
INFO PROCESS 16 "htc38" "10.140.56.10" 16287
INFO PROCESS 17 "htc38" "10.140.56.10" 16288
INFO PROCESS 18 "htc38" "10.140.56.10" 16289
INFO PROCESS 19 "htc38" "10.140.56.10" 16290
INFO PROCESS 20 "htc41" "10.140.56.13" 621
INFO PROCESS 21 "htc41" "10.140.56.13" 622
INFO PROCESS 22 "htc41" "10.140.56.13" 623
INFO PROCESS 23 "htc41" "10.140.56.13" 624
INFO PROCESS 24 "htc41" "10.140.56.13" 625
INFO PROCESS 25 "htc41" "10.140.56.13" 626
INFO PROCESS 26 "htc41" "10.140.56.13" 627
INFO PROCESS 27 "htc41" "10.140.56.13" 628
INFO PROCESS 28 "htc41" "10.140.56.13" 629
INFO PROCESS 29 "htc41" "10.140.56.13" 630
INFO PROCESS 30 "htc42" "10.140.56.14" 8656
INFO PROCESS 31 "htc42" "10.140.56.14" 8657
INFO PROCESS 32 "htc42" "10.140.56.14" 8658
INFO PROCESS 33 "htc42" "10.140.56.14" 8659
INFO PROCESS 34 "htc42" "10.140.56.14" 8660
INFO PROCESS 35 "htc42" "10.140.56.14" 8661
INFO PROCESS 36 "htc42" "10.140.56.14" 8662
INFO PROCESS 37 "htc42" "10.140.56.14" 8663
INFO PROCESS 38 "htc42" "10.140.56.14" 8664
INFO PROCESS 39 "htc42" "10.140.56.14" 8665
INFO PROCESS 40 "htc43" "10.140.56.15" 17639
INFO PROCESS 41 "htc43" "10.140.56.15" 17640
INFO PROCESS 42 "htc43" "10.140.56.15" 17641
INFO PROCESS 43 "htc43" "10.140.56.15" 17642
INFO PROCESS 44 "htc43" "10.140.56.15" 17643
INFO PROCESS 45 "htc43" "10.140.56.15" 17644
INFO PROCESS 46 "htc43" "10.140.56.15" 17645
INFO PROCESS 47 "htc43" "10.140.56.15" 17646
INFO PROCESS 48 "htc43" "10.140.56.15" 17647
INFO PROCESS 49 "htc43" "10.140.56.15" 17648
INFO PROCESS 50 "htc47" "10.140.56.19" 1871
INFO PROCESS 51 "htc47" "10.140.56.19" 1872
INFO PROCESS 52 "htc47" "10.140.56.19" 1873
INFO PROCESS 53 "htc47" "10.140.56.19" 1874
INFO PROCESS 54 "htc47" "10.140.56.19" 1876
INFO PROCESS 55 "htc47" "10.140.56.19" 1877
INFO PROCESS 56 "htc47" "10.140.56.19" 1888
INFO PROCESS 57 "htc47" "10.140.56.19" 1889
INFO PROCESS 58 "htc47" "10.140.56.19" 1891
INFO PROCESS 59 "htc47" "10.140.56.19" 1892
INFO PROCESS 60 "htc52" "10.140.56.24" 11113
INFO PROCESS 61 "htc52" "10.140.56.24" 11114
INFO PROCESS 62 "htc52" "10.140.56.24" 11115
INFO PROCESS 63 "htc52" "10.140.56.24" 11116
INFO PROCESS 64 "htc52" "10.140.56.24" 11117
INFO PROCESS 65 "htc52" "10.140.56.24" 11118
INFO PROCESS 66 "htc52" "10.140.56.24" 11119
INFO PROCESS 67 "htc52" "10.140.56.24" 11120
INFO PROCESS 68 "htc52" "10.140.56.24" 11121
INFO PROCESS 69 "htc52" "10.140.56.24" 11122
INFO PROCESS 70 "htc54" "10.140.56.26" 13633
INFO PROCESS 71 "htc54" "10.140.56.26" 13634
INFO PROCESS 72 "htc54" "10.140.56.26" 13635
INFO PROCESS 73 "htc54" "10.140.56.26" 13636
INFO PROCESS 74 "htc54" "10.140.56.26" 13637
INFO PROCESS 75 "htc54" "10.140.56.26" 13638
INFO PROCESS 76 "htc54" "10.140.56.26" 13639
INFO PROCESS 77 "htc54" "10.140.56.26" 13640
INFO PROCESS 78 "htc54" "10.140.56.26" 13641
INFO PROCESS 79 "htc54" "10.140.56.26" 13642
INFO PROCESS 80 "htc85" "10.140.56.57" 29796
INFO PROCESS 81 "htc85" "10.140.56.57" 29797
INFO PROCESS 82 "htc85" "10.140.56.57" 29798
INFO PROCESS 83 "htc85" "10.140.56.57" 29799
INFO PROCESS 84 "htc85" "10.140.56.57" 29800
INFO PROCESS 85 "htc85" "10.140.56.57" 29801
INFO PROCESS 86 "htc85" "10.140.56.57" 29802
INFO PROCESS 87 "htc85" "10.140.56.57" 29803
INFO PROCESS 88 "htc85" "10.140.56.57" 29804
INFO PROCESS 89 "htc85" "10.140.56.57" 29805
INFO PROCESS 90 "htc91" "10.140.56.63" 3246
INFO PROCESS 91 "htc91" "10.140.56.63" 3247
INFO PROCESS 92 "htc91" "10.140.56.63" 3248
INFO PROCESS 93 "htc91" "10.140.56.63" 3249
INFO PROCESS 94 "htc91" "10.140.56.63" 3250
INFO PROCESS 95 "htc91" "10.140.56.63" 3251
INFO PROCESS 96 "htc91" "10.140.56.63" 3252
INFO PROCESS 97 "htc91" "10.140.56.63" 3253
INFO PROCESS 98 "htc91" "10.140.56.63" 3254
INFO PROCESS 99 "htc91" "10.140.56.63" 3255
INFO PROCESS 100 "htc102" "10.140.56.74" 28054
INFO PROCESS 101 "htc102" "10.140.56.74" 28055
INFO PROCESS 102 "htc102" "10.140.56.74" 28056
INFO PROCESS 103 "htc102" "10.140.56.74" 28057
INFO PROCESS 104 "htc102" "10.140.56.74" 28058
INFO PROCESS 105 "htc102" "10.140.56.74" 28059
INFO PROCESS 106 "htc102" "10.140.56.74" 28060
INFO PROCESS 107 "htc102" "10.140.56.74" 28061
INFO PROCESS 108 "htc102" "10.140.56.74" 28062
INFO PROCESS 109 "htc102" "10.140.56.74" 28063
INFO PROCESS 110 "htc110" "10.140.56.82" 25837
INFO PROCESS 111 "htc110" "10.140.56.82" 25838
INFO PROCESS 112 "htc110" "10.140.56.82" 25839
INFO PROCESS 113 "htc110" "10.140.56.82" 25840
INFO PROCESS 114 "htc110" "10.140.56.82" 25841
INFO PROCESS 115 "htc110" "10.140.56.82" 25842
INFO PROCESS 116 "htc110" "10.140.56.82" 25843
INFO PROCESS 117 "htc110" "10.140.56.82" 25844
INFO PROCESS 118 "htc110" "10.140.56.82" 25845
INFO PROCESS 119 "htc110" "10.140.56.82" 25846
INFO PROCESS 120 "htc112" "10.140.56.84" 17151
INFO PROCESS 121 "htc112" "10.140.56.84" 17152
INFO PROCESS 122 "htc112" "10.140.56.84" 17153
INFO PROCESS 123 "htc112" "10.140.56.84" 17154
INFO PROCESS 124 "htc112" "10.140.56.84" 17155
INFO PROCESS 125 "htc112" "10.140.56.84" 17156
INFO PROCESS 126 "htc112" "10.140.56.84" 17157
INFO PROCESS 127 "htc112" "10.140.56.84" 17158
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "1":1.070639e+00
INFO TIMING "2":1.070487e+00
INFO TIMING "3":1.070674e+00
INFO TIMING "4":1.070670e+00
INFO TIMING "5":1.070683e+00
INFO TIMING "6":1.070687e+00
INFO TIMING "7":1.070684e+00
INFO TIMING "8":1.070712e+00
INFO TIMING "9":1.070686e+00
INFO TIMING "0":1.074091e+00
INFO TIMING "10":1.470004e+00
INFO TIMING "13":1.532429e+00
INFO TIMING "15":1.542997e+00
INFO TIMING "18":1.540450e+00
INFO TIMING "16":1.535876e+00
INFO TIMING "19":1.533998e+00
INFO TIMING "17":1.531338e+00
INFO TIMING "11":1.538192e+00
INFO TIMING "12":1.541980e+00
INFO TIMING "22":1.225810e+00
INFO TIMING "23":1.358802e+00
INFO TIMING "24":1.206980e+00
INFO TIMING "21":1.331261e+00
INFO TIMING "20":1.160297e+00
INFO TIMING "14":1.492001e+00
INFO TIMING "26":1.370825e+00
INFO TIMING "31":1.497205e+00
INFO TIMING "30":1.134186e+00
INFO TIMING "25":1.424298e+00
INFO TIMING "42":1.453049e+00
INFO TIMING "29":1.273694e+00
INFO TIMING "59":1.305298e+00
INFO TIMING "66":1.508782e+00
INFO TIMING "64":1.537157e+00
INFO TIMING "65":1.530760e+00
INFO TIMING "61":1.465829e+00
INFO TIMING "62":1.538787e+00
INFO TIMING "68":1.535131e+00
INFO TIMING "69":1.534253e+00
INFO TIMING "67":1.529284e+00
INFO TIMING "70":1.175244e+00
INFO TIMING "72":1.530616e+00
INFO TIMING "74":1.471982e+00
INFO TIMING "81":1.379171e+00
INFO TIMING "84":1.434330e+00
INFO TIMING "89":1.452914e+00
INFO TIMING "96":1.513302e+00
INFO TIMING "98":1.430982e+00
INFO TIMING "106":1.444810e+00
INFO TIMING "97":1.324163e+00
INFO TIMING "99":1.342778e+00
INFO TIMING "101":1.389349e+00
INFO TIMING "104":1.352552e+00
INFO TIMING "105":1.323893e+00
INFO TIMING "108":1.495258e+00
INFO TIMING "115":1.499152e+00
INFO TIMING "126":1.462224e+00
INFO TIMING "125":1.524976e+00
INFO TIMING "33":1.432271e+00
INFO TIMING "28":1.312463e+00
INFO TIMING "27":1.400852e+00
INFO TIMING "35":1.410411e+00
INFO TIMING "36":1.378439e+00
INFO TIMING "34":1.361665e+00
INFO TIMING "41":1.530676e+00
INFO TIMING "44":1.506614e+00
INFO TIMING "37":1.458281e+00
INFO TIMING "38":1.290076e+00
INFO TIMING "43":1.474946e+00
INFO TIMING "45":1.539340e+00
INFO TIMING "51":1.368119e+00
INFO TIMING "39":1.322165e+00
INFO TIMING "46":1.532633e+00
INFO TIMING "52":1.447379e+00
INFO TIMING "47":1.534099e+00
INFO TIMING "53":1.194500e+00
INFO TIMING "48":1.537356e+00
INFO TIMING "54":1.437927e+00
INFO TIMING "76":1.535915e+00
INFO TIMING "32":1.348937e+00
INFO TIMING "79":1.533009e+00
INFO TIMING "78":1.538170e+00
INFO TIMING "73":1.528417e+00
INFO TIMING "77":1.539960e+00
INFO TIMING "75":1.534449e+00
INFO TIMING "82":1.410797e+00
INFO TIMING "60":1.478355e+00
INFO TIMING "93":1.407427e+00
INFO TIMING "94":1.458024e+00
INFO TIMING "102":1.416198e+00
INFO TIMING "95":1.368030e+00
INFO TIMING "90":1.125758e+00
INFO TIMING "103":1.492241e+00
INFO TIMING "109":1.367799e+00
INFO TIMING "116":1.453231e+00
INFO TIMING "111":1.436793e+00
INFO TIMING "100":1.288051e+00
INFO TIMING "124":1.426975e+00
INFO TIMING "127":1.526976e+00
INFO TIMING "119":1.397425e+00
INFO TIMING "117":1.360738e+00
INFO TIMING "114":1.474532e+00
INFO TIMING "121":1.521297e+00
INFO TIMING "123":1.529032e+00
INFO TIMING "55":1.267584e+00
INFO TIMING "56":1.385960e+00
INFO TIMING "49":1.535983e+00
INFO TIMING "58":1.409606e+00
INFO TIMING "57":1.340600e+00
INFO TIMING "63":1.532517e+00
INFO TIMING "50":1.254308e+00
INFO TIMING "85":1.334584e+00
INFO TIMING "86":1.517652e+00
INFO TIMING "91":1.447033e+00
INFO TIMING "92":1.479987e+00
INFO TIMING "40":1.529397e+00
INFO TIMING "107":1.479976e+00
INFO TIMING "71":1.496852e+00
INFO TIMING "113":1.516057e+00
INFO TIMING "122":1.522766e+00
INFO TIMING "110":1.421116e+00
INFO TIMING "118":1.314996e+00
INFO TIMING "120":1.484244e+00
INFO TIMING "87":1.512173e+00
INFO TIMING "112":1.344300e+00
INFO TIMING "80":1.305508e+00
INFO TIMING "88":1.350205e+00
INFO TIMING "83":1.471681e+00
# TIMING <process ()>:<runtime (seconds)>
