# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "mpi.stf"
# PROGNAME was not set explicitly.
PROGNAME "./mpi"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# ITFLOGFILE was not set explicitly.
ITFLOGFILE OFF
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "mpi.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/gsfs2/home/u14/tianyuq/hw4/mpi.median/3.16"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/gsfs2/home/u14/tianyuq/hw4/mpi.median/3.16"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "*:*" ON

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 65536
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp/pbs.103736.service0"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 16
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "htc35" 0:2041 1:2042 2:2043 3:2045 4:2046 5:2047 6:2048 7:2049 8:2050 9:2051
INFO CLUSTERDEF "htc123" 10:17347 11:17348 12:17349 13:17350 14:17351 15:17352
INFO PROCESS 0 "htc35" "10.140.56.7" 2041
INFO PROCESS 1 "htc35" "10.140.56.7" 2042
INFO PROCESS 2 "htc35" "10.140.56.7" 2043
INFO PROCESS 3 "htc35" "10.140.56.7" 2045
INFO PROCESS 4 "htc35" "10.140.56.7" 2046
INFO PROCESS 5 "htc35" "10.140.56.7" 2047
INFO PROCESS 6 "htc35" "10.140.56.7" 2048
INFO PROCESS 7 "htc35" "10.140.56.7" 2049
INFO PROCESS 8 "htc35" "10.140.56.7" 2050
INFO PROCESS 9 "htc35" "10.140.56.7" 2051
INFO PROCESS 10 "htc123" "10.140.56.95" 17347
INFO PROCESS 11 "htc123" "10.140.56.95" 17348
INFO PROCESS 12 "htc123" "10.140.56.95" 17349
INFO PROCESS 13 "htc123" "10.140.56.95" 17350
INFO PROCESS 14 "htc123" "10.140.56.95" 17351
INFO PROCESS 15 "htc123" "10.140.56.95" 17352
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO BINMODE ""
INFO TIMING "1":8.485000e-03
INFO TIMING "3":8.413000e-03
INFO TIMING "2":8.349000e-03
INFO TIMING "4":8.369000e-03
INFO TIMING "5":8.440000e-03
INFO TIMING "6":8.397000e-03
INFO TIMING "7":8.441000e-03
INFO TIMING "8":8.454000e-03
INFO TIMING "9":8.439000e-03
INFO TIMING "0":9.184000e-03
INFO TIMING "10":6.910700e-02
INFO TIMING "15":5.697100e-02
INFO TIMING "11":9.302800e-02
INFO TIMING "14":7.941900e-02
INFO TIMING "12":1.038520e-01
INFO TIMING "13":1.118580e-01
# TIMING <process ()>:<runtime (seconds)>
